// Copyright 2026 mertcandav.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "vek/internal/mem"
use "vek/isa"
use "vek/stdio"
use "std/conv"
use "std/math"

// Data types.
const (
	TypeIN = iota // Integer.
	TypeFL        // Floating-point.
)

// Data of a vek value.
enum Data: type {
	&isa::Int,  // Integer.
	isa::Float, // Floating-point.
}

// A vek value.
//
// A Value instance performs its computations in-place whenever
// possible to minimize memory allocations. Consequently,
// each Value instance must maintain a unique heap
// allocation dedicated to its specific data, ensuring
// that operations directly modify the underlying
// memory without triggering redundant
// fragmentation or reallocations.
struct Value {
	Type: int
	Data: Data
}

impl Value {
	// Prints the value.
	fn Print(*self) {
		// If output will not be printed,
		// do not convert value to string.
		// Avoid wasting runtime.
		if !stdio::IsPrint() {
			ret
		}
		match type self.Data {
		| &isa::Int:
			_in := self.Data.(&isa::Int)
			stdio::Println(_in.Format(10))
		| isa::Float:
			fl := self.Data.(isa::Float)
			stdio::Println(conv::FormatFloat(fl, 'g', -1, 64))
		}
	}

	// Copies src's value to self.
	fn Copy(mut *self, mut src: &Value) {
		self.Type = src.Type
		match type src.Data {
		| &isa::Int:
			srcin := src.Data.(&isa::Int)
			// Optimization:
			// If self's value is integer, use the existing buffer.
			// Otherwise, allocate a new integer.
			mut dstin, ok := self.Data.(&isa::Int)
			if !ok {
				dstin = new(isa::Int)
			}
			dstin.Set(&*srcin)
			self.Data = dstin
		| isa::Float:
			// Make sure self will have a different heap allocation.
			// Because in-place computations will mutate the
			// internal allocation of the [data].
			fl := src.Data.(isa::Float)
			self.Data = fl
		}
	}

	// Reads data as floating-point.
	// Returns 0 if cast failed.
	fn AsFloat(*self): isa::Float {
		match type self.Data {
		| isa::Float:
			ret self.Data.(isa::Float)
		| &isa::Int:
			fl, _ := self.Data.(&isa::Int).F64()
			ret fl
		|:
			ret 0
		}
	}

	// Sets value to float fl.
	// Heap allocation must be exist already and Value must be TypeFL.
	fn SetFloat(mut *self, fl: isa::Float) {
		unsafe {
			mut dt := (*mem::DynamicType)(&self.Data)
			*(*isa::Float)(dt.Data.Ptr) = fl
		}
	}

	// Sets value to integer x.
	fn SetInt(mut *self, x: i64) {
		self.Type = TypeIN
		mut _in, ok := self.Data.(&isa::Int)
		if !ok {
			_in = new(isa::Int)
		}
		_in.SetI64(x)
	}

	// self = -self
	fn NEG(mut *self) {
		match type self.Data {
		| isa::Float:
			self.SetFloat(-self.Data.(isa::Float))
		| &isa::Int:
			mut _in := self.Data.(&isa::Int)
			_in.Neg(&*_in)
		}
	}

	// self = self + v
	fn ADD(mut *self, v: &Value) {
		match type v.Data {
		| isa::Float:
			self.ADDFL(v.Data.(isa::Float))
		| &isa::Int:
			self.ADDIN(v.Data.(&isa::Int))
		}
	}

	// self = self + v
	fn ADDIN(mut *self, v: &isa::Int) {
		match type self.Data {
		| isa::Float:
			fl, _ := v.F64()
			self.SetFloat(self.Data.(isa::Float) + fl)
		| &isa::Int:
			mut a := self.Data.(&isa::Int)
			a.Add(&*a, &*v)
		}
	}

	// self = self + v
	fn ADDFL(mut *self, v: isa::Float) {
		match type self.Data {
		| isa::Float:
			self.SetFloat(self.Data.(isa::Float) + v)
		| &isa::Int:
			fl, _ := self.Data.(&isa::Int).F64()
			self.Type = TypeFL
			self.Data = fl + v
		}
	}

	// self = self - v
	fn SUB(mut *self, v: &Value) {
		match type v.Data {
		| isa::Float:
			self.SUBFL(v.Data.(isa::Float))
		| &isa::Int:
			self.SUBIN(v.Data.(&isa::Int))
		}
	}

	// self = self - v
	fn SUBIN(mut *self, v: &isa::Int) {
		match type self.Data {
		| isa::Float:
			fl, _ := v.F64()
			self.SetFloat(self.Data.(isa::Float) - fl)
		| &isa::Int:
			mut a := self.Data.(&isa::Int)
			a.Sub(&*a, &*v)
		}
	}

	// self = self - v
	fn SUBFL(mut *self, v: isa::Float) {
		match type self.Data {
		| isa::Float:
			self.SetFloat(self.Data.(isa::Float) - v)
		| &isa::Int:
			fl, _ := self.Data.(&isa::Int).F64()
			self.Type = TypeFL
			self.Data = fl - v
		}
	}

	// self = self * v
	fn MUL(mut *self, v: &Value) {
		match type v.Data {
		| isa::Float:
			self.MULFL(v.Data.(isa::Float))
		| &isa::Int:
			self.MULIN(v.Data.(&isa::Int))
		}
	}

	// self = self * v
	fn MULIN(mut *self, v: &isa::Int) {
		match type self.Data {
		| isa::Float:
			fl, _ := v.F64()
			self.SetFloat(self.Data.(isa::Float) * fl)
		| &isa::Int:
			mut a := self.Data.(&isa::Int)
			a.Mul(&*a, &*v)
		}
	}

	// self = self * v
	fn MULFL(mut *self, v: isa::Float) {
		match type self.Data {
		| isa::Float:
			self.SetFloat(self.Data.(isa::Float) * v)
		| &isa::Int:
			fl, _ := self.Data.(&isa::Int).F64()
			self.Type = TypeFL
			self.Data = fl * v
		}
	}

	// self = self / v (T-division)
	fn QUO(mut *self, v: &Value) {
		match type v.Data {
		| isa::Float:
			self.QUOFL(v.Data.(isa::Float))
		| &isa::Int:
			self.QUOIN(v.Data.(&isa::Int))
		}
	}

	// self = self / v (T-division)
	fn QUOIN(mut *self, v: &isa::Int) {
		match type self.Data {
		| isa::Float:
			fl, _ := v.F64()
			self.SetFloat(self.Data.(isa::Float) / fl)
		| &isa::Int:
			mut a := self.Data.(&isa::Int)
			a.Quo(&*a, &*v)
		}
	}

	// self = self / v (T-division)
	fn QUOFL(mut *self, v: isa::Float) {
		match type self.Data {
		| isa::Float:
			self.SetFloat(self.Data.(isa::Float) / v)
		| &isa::Int:
			fl, _ := self.Data.(&isa::Int).F64()
			self.Type = TypeFL
			self.Data = fl / v
		}
	}

	// self = self % v (T-division)
	fn REM(mut *self, v: &Value) {
		match type v.Data {
		| isa::Float:
			self.REMFL(v.Data.(isa::Float))
		| &isa::Int:
			self.REMIN(v.Data.(&isa::Int))
		}
	}

	// self = self % v (T-division)
	fn REMIN(mut *self, v: &isa::Int) {
		match type self.Data {
		| isa::Float:
			fl, _ := v.F64()
			self.SetFloat(math::Mod(self.Data.(isa::Float), fl))
		| &isa::Int:
			mut a := self.Data.(&isa::Int)
			a.Rem(&*a, &*v)
		}
	}

	// self = self % v (T-division)
	fn REMFL(mut *self, v: isa::Float) {
		match type self.Data {
		| isa::Float:
			self.SetFloat(math::Mod(self.Data.(isa::Float), v))
		| &isa::Int:
			fl, _ := self.Data.(&isa::Int).F64()
			self.Type = TypeFL
			self.Data = math::Mod(fl, v)
		}
	}

	// self = self << n
	fn SHL(mut *self, n: isa::Index) {
		match type self.Data {
		| isa::Float:
			fl := self.Data.(isa::Float)
			mut bits := math::F64bits(fl)
			bits <<= n
			self.SetFloat(math::F64frombits(bits))
		| &isa::Int:
			mut _in := self.Data.(&isa::Int)
			_in.Lsh(&*_in, uint(n))
		}
	}

	// self = self >> n
	fn SHR(mut *self, n: isa::Index) {
		match type self.Data {
		| isa::Float:
			fl := self.Data.(isa::Float)
			mut bits := math::F64bits(fl)
			bits >>= n
			self.SetFloat(math::F64frombits(bits))
		| &isa::Int:
			mut _in := self.Data.(&isa::Int)
			_in.Rsh(&*_in, uint(n))
		}
	}
}