// Copyright 2026 mertcandav.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "vek/ioutil"
use "std/os"

// Default Writer for stdout.
let mut Stdout = ioutil::Writer.New(os::Stdout())

let mut isPrint = true

// Reports whether the output will be printed to stdout.
fn IsPrint(): bool { ret isPrint }

#disable nilptr
fn Print(s: str) {
	if isPrint {
		Stdout.WriteStr(s) else {}
	}
}

#disable nilptr
fn Println(s: str) {
	if isPrint {
		Print(s)
		Stdout.WriteByte('\n') else {}
	}
}

#disable nilptr
fn Flush() {
	if isPrint {
		Stdout.Flush() else {}
	}
}