// Copyright 2026 mertcandav.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "vek"
use "vek/isa"
use "std/math"

// The function signature for processing an instruction.
// It defines the standardized interface for all execution routines,
// typically accepting the current execution context and
// necessary operands to perform the required architectural
// state transitions.
//
// Upon function return, the Program Counter (PC) must point to the
// next opcode or signify that the end of the binary has been
// reached. This ensures a consistent execution state, where
// the fetch-decode-execute cycle can either proceed to the
// subsequent instruction or terminate the process gracefully.
type insfunc: fn(mut &vm: *VM): (err: str)

// The instruction map serves as a dispatch table where each
// opcode acts as a direct index. This mechanism maps the
// opcode to its corresponding execution routine, enabling
// the virtual machine to resolve and trigger the specific
// functional logic required for that instruction.
let insmap: [...]insfunc = [
	_NOP,
	_JMP,
	_ASF,
	_CALL,
	_ECALL,
	_RET,
	_SETSP,
	_AIN,
	_AFL,
	_AMOV,
	_MOV,
	_MOVIN,
	_MOVFL,
	_NEG,
	_ADD,
	_ADDIN,
	_ADDFL,
	_SUB,
	_SUBIN,
	_SUBFL,
	_MUL,
	_MULIN,
	_MULFL,
	_QUO,
	_QUOIN,
	_QUOFL,
	_REM,
	_REMIN,
	_REMFL,
	_SHL,
	_SHR,
	_POW,
	_POWIN,
	_POWFL,
]

fn _NOP(mut &vm: *VM): (err: str) {
	vm.pc++ // NOP

	ret _NoError
}

fn _JMP(mut &vm: *VM): (err: str) {
	vm.pc++               // JMP
	pc := decodeIndex(vm) // PC

	// JMP pc
	vm.pc = isa::PC(pc)

	ret _NoError
}

fn _ASF(mut &vm: *VM): (err: str) {
	vm.pc++                // ASF
	off := decodeIndex(vm) // OFFSET

	// ASF
	mut sf := newStackFrame()
	sf.prev = vm.sf
	sf.stckoff = isa::Index(len(vm.stack)) - isa::STCK_OFF - off
	vm.sf = sf

	ret _NoError
}

fn _CALL(mut &vm: *VM): (err: str) {
	vm.pc++               // CALL
	pc := decodeIndex(vm) // PC

	// CALL pc
	vm.sf.retjmp = vm.pc
	vm.pc = isa::PC(pc)

	ret _NoError
}

fn _ECALL(mut &vm: *VM): (err: str) {
	vm.pc++                // ECALL
	idx := decodeIndex(vm) // INDEX

	// ECALL idx
	vm.sf.retjmp = vm.pc
	externmap[idx](vm)

	// Handling of RET instruction is belongs to the extern function.
	// It must execute RET before return.

	ret _NoError
}

fn _RET(mut &vm: *VM): (err: str) {
	// Do not advance to skip RET opcode.
	// Because we will update PC.

	// RET
	mut sf := vm.sf
	vm.sf = sf.prev
	freeStackFrame(sf)
	vm.pc = sf.retjmp

	ret _NoError
}

fn _SETSP(mut &vm: *VM): (err: str) {
	vm.pc++                // SETSP
	idx := decodeIndex(vm) // INDEX

	// SETP idx
	vm.stack = vm.stack[:vm.sf.stckoff+idx]

	ret _NoError
}

fn _AIN(mut &vm: *VM): (err: str) {
	vm.pc++                  // AIN
	mut _in := decodeInt(vm) // Integer.

	// AIN _in
	vm.stack = append(vm.stack, &vek::Value{
		Type: vek::TypeIN,
		Data: _in,
	})

	ret _NoError
}

fn _AFL(mut &vm: *VM): (err: str) {
	vm.pc++               // AFL
	fl := decodeFloat(vm) // Float.

	// AFL fl
	vm.stack = append(vm.stack, &vek::Value{
		Type: vek::TypeFL,
		Data: fl,
	})

	ret _NoError
}

fn _AMOV(mut &vm: *VM): (err: str) {
	vm.pc++                // AMOV
	idx := decodeIndex(vm) // INDEX

	// AMOV idx
	mut v := new(vek::Value)
	v.Copy(vm.stackRead(idx))
	vm.stack = append(vm.stack, v)

	ret _NoError
}

fn _MOV(mut &vm: *VM): (err: str) {
	vm.pc++                // MOV
	src := decodeIndex(vm) // SOURCE
	dst := decodeIndex(vm) // DESTINATION

	// MOV src,dst
	vm.stackRead(dst).Copy(vm.stackRead(src))

	ret _NoError
}

fn _MOVIN(mut &vm: *VM): (err: str) {
	vm.pc++                  // MOVIN
	idx := decodeIndex(vm)   // INDEX
	mut _in := decodeInt(vm) // Integer.

	// MOVIN idx,in
	mut v := vm.stackRead(idx)
	v.Type = vek::TypeIN
	v.Data = _in

	ret _NoError
}

fn _MOVFL(mut &vm: *VM): (err: str) {
	vm.pc++                // MOVFL
	idx := decodeIndex(vm) // INDEX
	fl := decodeFloat(vm)  // Float.

	// MOVFL idx,fl
	mut v := vm.stackRead(idx)
	v.Type = vek::TypeFL
	v.Data = fl

	ret _NoError
}

fn _NEG(mut &vm: *VM): (err: str) {
	vm.pc++                // NEG
	idx := decodeIndex(vm) // INDEX

	// NEG idx
	mut v := vm.stackRead(idx)
	v.NEG()

	ret _NoError
}

fn _ADD(mut &vm: *VM): (err: str) {
	vm.pc++                // ADD
	dst := decodeIndex(vm) // DESTINATION
	val := decodeIndex(vm) // VALUE

	// ADD dst,val
	mut dstv := vm.stackRead(dst)
	valv := vm.stackRead(val)
	dstv.ADD(valv)

	ret _NoError
}

fn _ADDIN(mut &vm: *VM): (err: str) {
	vm.pc++                  // ADDIN
	dst := decodeIndex(vm)   // DESTINATION
	mut _in := decodeInt(vm) // Integer.

	// ADDIN dst,_in
	mut dstv := vm.stackRead(dst)
	dstv.ADDIN(_in)

	ret _NoError
}

fn _ADDFL(mut &vm: *VM): (err: str) {
	vm.pc++                // ADDFL
	dst := decodeIndex(vm) // DESTINATION
	fl := decodeFloat(vm)  // Float.

	// ADDFL dst,fl
	mut dstv := vm.stackRead(dst)
	dstv.ADDFL(fl)

	ret _NoError
}

fn _SUB(mut &vm: *VM): (err: str) {
	vm.pc++                // SUB
	dst := decodeIndex(vm) // DESTINATION
	val := decodeIndex(vm) // VALUE

	// SUB dst,val
	mut dstv := vm.stackRead(dst)
	valv := vm.stackRead(val)
	dstv.SUB(valv)

	ret _NoError
}

fn _SUBIN(mut &vm: *VM): (err: str) {
	vm.pc++                  // SUBIN
	dst := decodeIndex(vm)   // DESTINATION
	mut _in := decodeInt(vm) // Integer.

	// SUBIN dst,_in
	mut dstv := vm.stackRead(dst)
	dstv.SUBIN(_in)

	ret _NoError
}

fn _SUBFL(mut &vm: *VM): (err: str) {
	vm.pc++                // SUBFL
	dst := decodeIndex(vm) // DESTINATION
	fl := decodeFloat(vm)  // Float.

	// SUBFL dst,fl
	mut dstv := vm.stackRead(dst)
	dstv.SUBFL(fl)

	ret _NoError
}

fn _MUL(mut &vm: *VM): (err: str) {
	vm.pc++                // MUL
	dst := decodeIndex(vm) // DESTINATION
	val := decodeIndex(vm) // VALUE

	// MUL dst,val
	mut dstv := vm.stackRead(dst)
	valv := vm.stackRead(val)
	dstv.MUL(valv)

	ret _NoError
}

fn _MULIN(mut &vm: *VM): (err: str) {
	vm.pc++                  // MULIN
	dst := decodeIndex(vm)   // DESTINATION
	mut _in := decodeInt(vm) // Integer.

	// MULIN dst,_in
	mut dstv := vm.stackRead(dst)
	dstv.MULIN(_in)

	ret _NoError
}

fn _MULFL(mut &vm: *VM): (err: str) {
	vm.pc++                // MULFL
	dst := decodeIndex(vm) // DESTINATION
	fl := decodeFloat(vm)  // Float.

	// MULFL dst,fl
	mut dstv := vm.stackRead(dst)
	dstv.MULFL(fl)

	ret _NoError
}

fn _QUO(mut &vm: *VM): (err: str) {
	vm.pc++                // QUO
	dst := decodeIndex(vm) // DESTINATION
	val := decodeIndex(vm) // VALUE

	// QUO dst,val
	mut dstv := vm.stackRead(dst)
	valv := vm.stackRead(val)
	dstv.QUO(valv)

	ret _NoError
}

fn _QUOIN(mut &vm: *VM): (err: str) {
	vm.pc++                  // QUOIN
	dst := decodeIndex(vm)   // DESTINATION
	mut _in := decodeInt(vm) // Integer.

	// QUOIN dst,_in
	mut dstv := vm.stackRead(dst)
	dstv.QUOIN(_in)

	ret _NoError
}

fn _QUOFL(mut &vm: *VM): (err: str) {
	vm.pc++                // QUOFL
	dst := decodeIndex(vm) // DESTINATION
	fl := decodeFloat(vm)  // Float.

	// QUOFL dst,fl
	mut dstv := vm.stackRead(dst)
	dstv.QUOFL(fl)

	ret _NoError
}

fn _REM(mut &vm: *VM): (err: str) {
	vm.pc++                // REM
	dst := decodeIndex(vm) // DESTINATION
	val := decodeIndex(vm) // VALUE

	// REM dst,val
	mut dstv := vm.stackRead(dst)
	valv := vm.stackRead(val)
	dstv.REM(valv)

	ret _NoError
}

fn _REMIN(mut &vm: *VM): (err: str) {
	vm.pc++                  // REMIN
	dst := decodeIndex(vm)   // DESTINATION
	mut _in := decodeInt(vm) // Integer.

	// REMIN dst,_in
	mut dstv := vm.stackRead(dst)
	dstv.REMIN(_in)

	ret _NoError
}

fn _REMFL(mut &vm: *VM): (err: str) {
	vm.pc++                // REMFL
	dst := decodeIndex(vm) // DESTINATION
	fl := decodeFloat(vm)  // Float.

	// REMFL dst,fl
	mut dstv := vm.stackRead(dst)
	dstv.REMFL(fl)

	ret _NoError
}

fn _SHL(mut &vm: *VM): (err: str) {
	vm.pc++                  // SHL
	dst := decodeIndex(vm)   // DESTINATION
	shift := decodeIndex(vm) // SHIFT

	// SHL dst,shift
	mut dstv := vm.stackRead(dst)
	dstv.SHL(shift)

	ret _NoError
}

fn _SHR(mut &vm: *VM): (err: str) {
	vm.pc++                  // SHR
	dst := decodeIndex(vm)   // DESTINATION
	shift := decodeIndex(vm) // SHIFT

	// SHR dst,shift
	mut dstv := vm.stackRead(dst)
	dstv.SHR(shift)

	ret _NoError
}

fn _POW(mut &vm: *VM): (err: str) {
	vm.pc++                // POW
	dst := decodeIndex(vm) // DESTINATION
	val := decodeIndex(vm) // VALUE

	// POW dst,val
	mut dstv := vm.stackRead(dst)
	valv := vm.stackRead(val)
	dstv.POW(valv)

	ret _NoError
}

fn _POWIN(mut &vm: *VM): (err: str) {
	vm.pc++                  // POWIN
	dst := decodeIndex(vm)   // DESTINATION
	mut _in := decodeInt(vm) // Integer.

	// POWIN dst,_in
	mut dstv := vm.stackRead(dst)
	dstv.POWIN(_in)

	ret _NoError
}

fn _POWFL(mut &vm: *VM): (err: str) {
	vm.pc++                // POWFL
	dst := decodeIndex(vm) // DESTINATION
	fl := decodeFloat(vm)  // Float.

	// POWFL dst,fl
	mut dstv := vm.stackRead(dst)
	dstv.POWFL(fl)

	ret _NoError
}

// Decodes integer.
fn decodeInt(mut &vm: *VM): &isa::Int {
	datalen := decodeIndex(vm)
	sign := vm.bin[vm.pc]
	vm.pc++ // sign-byte
	enc := vm.bin[vm.pc : vm.pc+isa::PC(datalen)]
	vm.pc += isa::PC(datalen)
	mut _in := new(isa::Int)
	_in.SetBytes(enc)
	if sign == 1 {
		_in.Neg(&*_in)
	}
	ret _in
}

// Decodes floating-point.
fn decodeFloat(mut &vm: *VM): isa::Float {
	let mut b: u64
	b |= u64(vm.bin[vm.pc]) << 56
	vm.pc++
	b |= u64(vm.bin[vm.pc]) << 48
	vm.pc++
	b |= u64(vm.bin[vm.pc]) << 40
	vm.pc++
	b |= u64(vm.bin[vm.pc]) << 32
	vm.pc++
	b |= u64(vm.bin[vm.pc]) << 24
	vm.pc++
	b |= u64(vm.bin[vm.pc]) << 16
	vm.pc++
	b |= u64(vm.bin[vm.pc]) << 8
	vm.pc++
	b |= u64(vm.bin[vm.pc])
	vm.pc++
	ret math::F64frombits(b)
}

// Decodes index.
fn decodeIndex(mut &vm: *VM): (idx: isa::Index) {
	idx |= isa::Index(vm.bin[vm.pc]) << 56
	vm.pc++
	idx |= isa::Index(vm.bin[vm.pc]) << 48
	vm.pc++
	idx |= isa::Index(vm.bin[vm.pc]) << 40
	vm.pc++
	idx |= isa::Index(vm.bin[vm.pc]) << 32
	vm.pc++
	idx |= isa::Index(vm.bin[vm.pc]) << 24
	vm.pc++
	idx |= isa::Index(vm.bin[vm.pc]) << 16
	vm.pc++
	idx |= isa::Index(vm.bin[vm.pc]) << 8
	vm.pc++
	idx |= isa::Index(vm.bin[vm.pc])
	vm.pc++
	ret
}