// Copyright 2026 mertcandav.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "vek"
use "vek/isa"
use "std/math"

// Error message indicating success.
const _NoError = ""

// The function signature for processing an instruction.
// It defines the standardized interface for all execution routines,
// typically accepting the current execution context and
// necessary operands to perform the required architectural
// state transitions.
//
// Upon function return, the Program Counter (PC) must point to the
// next opcode or signify that the end of the binary has been
// reached. This ensures a consistent execution state, where
// the fetch-decode-execute cycle can either proceed to the
// subsequent instruction or terminate the process gracefully.
type insfunc: fn(mut &vm: *VM): (err: str)

// The instruction map serves as a dispatch table where each
// opcode acts as a direct index. This mechanism maps the
// opcode to its corresponding execution routine, enabling
// the virtual machine to resolve and trigger the specific
// functional logic required for that instruction.
let insmap: [...]insfunc = [
	_NOP,
	_JMP,
	_ASF,
	_CALL,
	_ECALL,
	_RET,
	_SETSP,
	_AIN,
	_AFL,
	_MOV,
	_MOVIN,
	_MOVFL,
]

fn _NOP(mut &vm: *VM): (err: str) {
	vm.pc++ // NOP

	ret _NoError
}

fn _JMP(mut &vm: *VM): (err: str) {
	vm.pc++               // JMP
	pc := decodeIndex(vm) // PC

	// JMP pc
	vm.pc = isa::PC(pc)

	ret _NoError
}

fn _ASF(mut &vm: *VM): (err: str) {
	vm.pc++                // ASF
	off := decodeIndex(vm) // OFFSET

	// ASF
	mut sf := newStackFrame()
	sf.prev = vm.sf
	sf.stckoff = isa::Index(len(vm.stack) - isa::STCK_OFF - int(off))
	vm.sf = sf

	ret _NoError
}

fn _CALL(mut &vm: *VM): (err: str) {
	vm.pc++               // CALL
	pc := decodeIndex(vm) // PC

	// CALL pc
	vm.sf.retjmp = vm.pc
	vm.pc = isa::PC(pc)

	ret _NoError
}

fn _ECALL(mut &vm: *VM): (err: str) {
	vm.pc++                // ECALL
	idx := decodeIndex(vm) // INDEX

	// ECALL idx
	vm.sf.retjmp = vm.pc
	externmap[idx](vm)

	// RET
	_RET(vm)

	ret _NoError
}

fn _RET(mut &vm: *VM): (err: str) {
	// Do not advance to skip RET opcode.
	// Because we will update PC.

	// RET
	mut sf := vm.sf
	vm.sf = sf.prev
	freeStackFrame(sf)
	vm.pc = sf.retjmp

	ret _NoError
}

fn _SETSP(mut &vm: *VM): (err: str) {
	vm.pc++                // SETSP
	idx := decodeIndex(vm) // INDEX

	// SETP idx
	vm.stack = vm.stack[:idx]

	ret _NoError
}

fn _AIN(mut &vm: *VM): (err: str) {
	vm.pc++                  // AIN
	mut _in := decodeInt(vm) // Integer.

	// AIN _in
	vm.stack = append(vm.stack, &vek::Value{
		Type: vek::TypeIN,
		Data: _in,
	})

	ret _NoError
}

fn _AFL(mut &vm: *VM): (err: str) {
	vm.pc++               // AFL
	fl := decodeFloat(vm) // Floating-point.

	// AFL fl
	vm.stack = append(vm.stack, &vek::Value{
		Type: vek::TypeFL,
		Data: fl,
	})

	ret _NoError
}

fn _MOV(mut &vm: *VM): (err: str) {
	vm.pc++                // MOV
	src := decodeIndex(vm) // SOURCE
	dst := decodeIndex(vm) // DESTINATION

	// MOV src,dst
	copyval(vm.stackRead(dst), vm.stackRead(src))

	ret _NoError
}

fn _MOVIN(mut &vm: *VM): (err: str) {
	vm.pc++                  // MOVIN
	idx := decodeIndex(vm)   // INDEX
	mut _in := decodeInt(vm) // Integer.

	// MOVIN idx,in
	mut v := vm.stackRead(idx)
	v.Type = vek::TypeIN
	v.Data = _in

	ret _NoError
}

fn _MOVFL(mut &vm: *VM): (err: str) {
	vm.pc++                // MOVFL
	idx := decodeIndex(vm) // INDEX
	fl := decodeFloat(vm)  // Floating-point.

	// MOVFL idx,fl
	mut v := vm.stackRead(idx)
	v.Type = vek::TypeFL
	v.Data = fl

	ret _NoError
}

// Decodes integer.
fn decodeInt(mut &vm: *VM): &isa::Int {
	sign := vm.bin[vm.pc]
	vm.pc++ // sign-byte
	start := vm.pc
	vm.scanUntil(isa::NOP)
	enc := vm.bin[start:vm.pc]
	vm.pc++ // NOP
	mut _in := new(isa::Int)
	_in.SetBytes(enc)
	if sign == 1 {
		_in.Neg(&*_in)
	}
	ret _in
}

// Decodes floating-point.
fn decodeFloat(mut &vm: *VM): isa::Float {
	let mut b: u64
	b |= u64(vm.bin[vm.pc]) << 56
	vm.pc++
	b |= u64(vm.bin[vm.pc]) << 48
	vm.pc++
	b |= u64(vm.bin[vm.pc]) << 40
	vm.pc++
	b |= u64(vm.bin[vm.pc]) << 32
	vm.pc++
	b |= u64(vm.bin[vm.pc]) << 24
	vm.pc++
	b |= u64(vm.bin[vm.pc]) << 16
	vm.pc++
	b |= u64(vm.bin[vm.pc]) << 8
	vm.pc++
	b |= u64(vm.bin[vm.pc])
	vm.pc++
	ret math::F64frombits(b)
}

// Decodes index.
fn decodeIndex(mut &vm: *VM): (idx: isa::Index) {
	idx |= isa::Index(vm.bin[vm.pc]) << 56
	vm.pc++
	idx |= isa::Index(vm.bin[vm.pc]) << 48
	vm.pc++
	idx |= isa::Index(vm.bin[vm.pc]) << 40
	vm.pc++
	idx |= isa::Index(vm.bin[vm.pc]) << 32
	vm.pc++
	idx |= isa::Index(vm.bin[vm.pc]) << 24
	vm.pc++
	idx |= isa::Index(vm.bin[vm.pc]) << 16
	vm.pc++
	idx |= isa::Index(vm.bin[vm.pc]) << 8
	vm.pc++
	idx |= isa::Index(vm.bin[vm.pc])
	vm.pc++
	ret
}