// Copyright 2026 mertcandav.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "vek/vm/isa"

// Data types.
const (
	typIN = iota // Integer.
	typFL        // Floating-point.
)

// A placeholder value for the PC.
// This approach is explicitly permitted by the specification.
// The Program Counter (PC) is not required to function as a
// actual Read/Write (R/W) register on the stack. Instead,
// it acts as a read-only abstraction, with the sole purpose
// of exposing the current instruction pointer's value
// for observational or diagnostic operations.
let mut valuePC = new(value)

enum data: type {
	&isa::Int, // Integer.
	f64,       // Floating-point.
}

struct value {
	typ:  int
	data: data
}