// Copyright 2026 mertcandav.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "vek"
use "vek/isa"

// Returns new vek Value for float.
fn newFL(fl: isa::Float): &vek::Value {
	ret &vek::Value{
		Type: vek::TypeFL,
		Data: fl,
	}
}

// Sets value of dst to z.
fn setval_int(mut dst: &vek::Value, z: int) {
	// Optimization:
	// If dst's value is integer, use the existing buffer.
	// Otherwise, allocate a new integer.
	dst.Type = vek::TypeIN
	mut dstin, ok := dst.Data.(&isa::Int)
	if !ok {
		dstin = new(isa::Int)
	}
	dstin.SetI64(i64(z))
}