// Copyright 2026 mertcandav.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "vek/vm/isa"
use "std/conv"

// Data types.
const (
	typIN = iota // Integer.
	typFL        // Floating-point.
)

// A placeholder value for the PC.
// This approach is explicitly permitted by the specification.
// The Program Counter (PC) is not required to function as a
// actual Read/Write (R/W) register on the stack. Instead,
// it acts as a read-only abstraction, with the sole purpose
// of exposing the current instruction pointer's value
// for observational or diagnostic operations.
let mut valuePC = new(value)

// Data of a vek VM value.
enum data: type {
	&isa::Int,  // Integer.
	isa::Float, // Floating-point.
}

// A vek VM value.
struct value {
	typ:  int
	data: data
}

// Copies src's value to dst.
fn copyval(mut dst: &value, mut src: &value) {
	dst.typ = src.typ
	match type src.data {
	| &isa::Int:
		srcin := src.data.(&isa::Int)
		// Optimization:
		// If dst's value is integer, use the existing buffer.
		// Otherwise, allocate a new integer.
		mut dstin, ok := dst.data.(&isa::Int)
		if !ok {
			dstin = new(isa::Int)
		}
		dstin.Set(&*srcin)
		dst.data = dstin
	| isa::Float:
		// Make sure dst will have a different heap allocation.
		// Because in-place computations will mutate the
		// internal allocation of the [data].
		fl := src.data.(isa::Float)
		dst.data = fl
	}
}

// Sets value of dst to z.
fn setval_int(mut dst: &value, z: int) {
	// Optimization:
	// If dst's value is integer, use the existing buffer.
	// Otherwise, allocate a new integer.
	dst.typ = typIN
	mut dstin, ok := dst.data.(&isa::Int)
	if !ok {
		dstin = new(isa::Int)
	}
	dstin.SetI64(i64(z))
}

// Prints the value v.
fn printval(v: &value) {
	match type v.data {
	| &isa::Int:
		_in := v.data.(&isa::Int)
		println(_in.Format(10))
	| isa::Float:
		fl := v.data.(isa::Float)
		println(conv::FormatFloat(fl, 'g', -1, 64))
	}
}