// Copyright 2026 mertcandav.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "vek"
use "vek/isa"
use "std/conv"

// Copies src's value to dst.
fn copyval(mut dst: &vek::Value, mut src: &vek::Value) {
	dst.Type = src.Type
	match type src.Data {
	| &isa::Int:
		srcin := src.Data.(&isa::Int)
		// Optimization:
		// If dst's value is integer, use the existing buffer.
		// Otherwise, allocate a new integer.
		mut dstin, ok := dst.Data.(&isa::Int)
		if !ok {
			dstin = new(isa::Int)
		}
		dstin.Set(&*srcin)
		dst.Data = dstin
	| isa::Float:
		// Make sure dst will have a different heap allocation.
		// Because in-place computations will mutate the
		// internal allocation of the [data].
		fl := src.Data.(isa::Float)
		dst.Data = fl
	}
}

// Sets value of dst to z.
fn setval_int(mut dst: &vek::Value, z: int) {
	// Optimization:
	// If dst's value is integer, use the existing buffer.
	// Otherwise, allocate a new integer.
	dst.Type = vek::TypeIN
	mut dstin, ok := dst.Data.(&isa::Int)
	if !ok {
		dstin = new(isa::Int)
	}
	dstin.SetI64(i64(z))
}

// Prints the value v.
fn printval(v: &vek::Value) {
	match type v.Data {
	| &isa::Int:
		_in := v.Data.(&isa::Int)
		println(_in.Format(10))
	| isa::Float:
		fl := v.Data.(isa::Float)
		println(conv::FormatFloat(fl, 'g', -1, 64))
	}
}