// Copyright 2026 mertcandav.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "vek"
use "vek/isa"
use "vek/vm/mem"

// A reference vek VM (Virtual Machine).
//
// Executes a vek binary in strict accordance with the vek ISA specification.
// This process involves the sequential fetching of opcodes,
// managing the stack-based memory model, and updating the PC to maintain
// the precise execution flow defined by the bytecode.
//
// Only a single VM instance is capable of executing a binary at any
// given time. Concurrent execution, whether within a single
// instance or across multiple distinct instances, results
// in undefined behavior.
struct VM {
	argbin: []isa::Byte   // vek binary of the _EXTERN_ARG result.
	bin:    []isa::Byte   // vek binary of the program.
	stack:  []&vek::Value // Stack memory.
	sf:     &stackFrame   // Current stack frame.
	mem:    &mem::Memory  // VM memory.
	err:    &Error        // Error cache.
	pc:     isa::PC       // Raw Program Counter.
}

impl VM {
	// Loads a pre-compiled binary block to be used by the built-in arg function.
	// If the provided binary is nil or has a length of zero (len(bin) == 0),
	// it is treated as uninitialized, and the arg function defaults
	// to returning 0. The binary must be structured as a
	// standard function: it must store the final result in the RV register,
	// and terminate with a RET instruction.
	// No function arguments.
	fn LoadArg(mut *self, mut bin: []isa::Byte) {
		self.argbin = bin
	}

	// Loads a vek binary
	// This is an unsafe function because it will not check validity of the binary.
	// If the program is corruped, the behavior is undefined.
	fn LoadBinary(mut *self, bin: []isa::Byte) {
		self.bin = unsafe { *&bin } // Read only.
	}

	// Returns PC.
	fn PC(*self): int { ret self.pc }

	// Returns the VM's mutable memory.
	fn Memory(mut *self): &mem::Memory { ret self.mem }

	// Sets PC.
	// This is unsafe operation.
	// Affects directly execution of the binary.
	fn SetPC(mut *self, pc: isa::PC) { self.pc = pc }

	// Scans until opcode, including current byte.
	fn scanUntil(mut *self, opcode: isa::Opcode) {
		for self.bin[self.pc] != opcode {
			self.pc++
		}
	}

	// Returns value from stack by index.
	fn stackRead(mut *self, mut idx: isa::Index): &vek::Value {
		// If idx is general index, not for reserved registers,
		// apply stack frame offset to point the scope's stack memory properly.
		if idx >= isa::STCK_OFF {
			idx += self.sf.stckoff
		}
		ret self.stack[idx]
	}

	// Runs the binary's next instruction by PC.
	// The next iteration must be exist, otherwise the behavior is undefined.
	fn Next(mut *self): &Error {
		pc := self.pc
		opcode := self.bin[self.pc]
		err := insmap[opcode](self)
		if err != "" {
			ret &Error{
				Opcode: opcode,
				PC:     pc,
				Error:  err,
			}
		}
		ret nil
	}

	// Runs the whole binary on the virtual machine.
	fn Run(mut *self): &Error {
		for self.pc < len(self.bin) {
			mut err := self.Next()
			if err != nil {
				ret err
			}
		}
		ret nil
	}
}

// Returns new initialized VM.
fn New(): (vm: VM) {
	// Initialize the stack and reserved areas.
	// Allocate a reasonable amounf of additional space for potential stack variables.
	const Reserved = isa::STCK_OFF // Count of the reserved stack variables (registers).
	vm.stack = make([]&vek::Value, Reserved, Reserved+10)
	for i in vm.stack {
		// Initialize all stack with undefined values.
		// This is allowed by the specification.
		// No need for default values.
		vm.stack[i] = new(vek::Value)
	}

	// Initialize the global scope stack frame.
	vm.sf = newStackFrame()

	// Initialize local VM memory.
	vm.mem = new(mem::Memory)
	vm.mem.Constants = constmap
	vm.mem.Funcs = make(mem::FuncMap, 16)
	vm.mem.EFuncs = funcmap

	ret
}