// Copyright 2026 mertcandav.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "vek"
use "vek/isa"

// A reference vek VM (Virtual Machine).
//
// Executes a vek binary in strict accordance with the vek ISA specification.
// This process involves the sequential fetching of opcodes,
// managing the stack-based memory model, and updating the PC to maintain
// the precise execution flow defined by the bytecode.
//
// Only a single VM instance is capable of executing a binary at any
// given time. Concurrent execution, whether within a single
// instance or across multiple distinct instances, results
// in undefined behavior.
struct VM {
	bin:   []isa::Byte   // vek binary.
	stack: []&vek::Value // Stack memory.
	sf:    &stackFrame   // Current stack frame.
	pc:    isa::PC       // Raw Program Counter.
}

impl VM {
	// Loads a vek binary
	// This is an unsafe function because it will not check validity of the binary.
	// If the program is corruped, the behavior is undefined.
	fn LoadBinary(mut *self, bin: []isa::Byte) {
		self.bin = unsafe { *&bin } // Read only.
	}

	// Returns PC.
	fn PC(*self): int { ret self.pc }

	// Sets PC.
	// This is unsafe operation.
	// Affects directly execution of the binary.
	fn SetPC(mut *self, pc: isa::PC) { self.pc = pc }

	// Scans until opcode, including current byte.
	fn scanUntil(mut *self, opcode: isa::Opcode) {
		for self.bin[self.pc] != opcode {
			self.pc++
		}
	}

	// Returns value from stack by index.
	fn stackRead(mut *self, mut idx: isa::Index): &vek::Value {
		// If idx is general index, not for reserved registers,
		// apply stack frame offset to point the scope's stack memory properly.
		if idx >= isa::STCK_OFF {
			idx += self.sf.stckoff
		}
		ret self.stack[idx]
	}

	// Runs the binary's next instruction by PC.
	// The next iteration must be exist, otherwise the behavior is undefined.
	fn Next(mut *self): &Error {
		pc := self.pc
		opcode := self.bin[self.pc]
		err := insmap[opcode](self)
		if err != "" {
			ret &Error{
				Opcode: opcode,
				PC: pc,
				Error: err,
			}
		}
		ret nil
	}

	// Runs the whole binary on the virtual machine.
	fn Run(mut *self): &Error {
		for self.pc < len(self.bin) {
			mut err := self.Next()
			if err != nil {
				ret err
			}
		}
		ret nil
	}
}

// Returns new initialized VM.
fn New(): (vm: VM) {
	// Initialize the stack and reserved areas.
	// Allocate a reasonable amounf of additional space for potential stack variables.
	const Reserved = 2 // Count of the reserved stack variables (registers).
	vm.stack = make([]&vek::Value, Reserved, Reserved+10)
	for i in vm.stack {
		// Initialize all stack with undefined values.
		// This is allowed by the specification.
		// No need for default values.
		vm.stack[i] = new(vek::Value)
	}

	// Initialize the global scope stack frame.
	vm.sf = newStackFrame()
	ret
}