// Copyright 2026 mertcandav.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "vek"
use "vek/ast"
use "vek/isa"
use "vek/log"
use "vek/token"
use "vek/vm/mem"
use "std/conv"
use "std/strings"

// Compilation options.
const (
	// Calls _EXTERN_PRINT when compiling for it with a constant value.
	// It will not generate binary when this triggers instant _EXTERN_PRINT calls.
	ExecPrint = 1 << iota

	mutableMem // Do not clones memory value.
)

struct compiler {
	bin:     []isa::Byte
	logs:    []log::Log
	mem:     &mem::Memory
	ifunc:   &mem::Func // Current function to call.
	cfunc:   &mem::Func // Current function compiling.
	sp:      isa::Index // Stack Pointer (SP).
	options: int
}

impl compiler {
	fn pushErr(mut *self, tok: token::Token, text: str) {
		self.logs = append(self.logs, log::Log{
			Kind:   log::Error,
			Column: tok.Column,
			Line:   tok.Line,
			Text:   text,
		})
	}

	fn lookupParam(*self, name: str): isa::Index {
		if self.cfunc == nil {
			ret invalidIndex
		}
		for i, p in self.cfunc.Params {
			if p.Kind == name {
				ret isa::STCK_OFF + isa::Index(i)
			}
		}
		ret invalidIndex
	}

	// Checks for name and logs error if it is duplicated.
	// Reports whether the name is duplicated.
	fn checkDuplicateName(mut *self, name: token::Token): (exist: bool) {
		_, exist = self.mem.Constants[name.Kind]
		if !exist {
			_, exist = self.mem.EFuncs[name.Kind]
		}
		if !exist {
			_, exist = self.mem.Funcs[name.Kind]
		}
		if exist {
			self.pushErr(name, "duplicated name: "+conv::Quote(name.Kind))
		}
		ret
	}

	// Checks for parameters and logs error if one of them is duplicated.
	// Reports whether at least one parameter is duplicated.
	fn checkDuplicateParam(mut *self, func: &ast::Func): (exist: bool) {
	Check:
		for i, p in func.Params {
		ParamsLookup:
			for j, jp in func.Params {
				match {
				| j >= i:
					// Skip current and following parameters.
					break ParamsLookup
				| p.Kind == jp.Kind:
					exist = false
					self.pushErr(p, "duplicate parameter: "+conv::Quote(p.Kind))
					continue Check
				}
			}
		}
		ret
	}

	fn restoreSP0(mut *self, sp: isa::Index) {
		self.sp = sp
		self.bin = SETSP(self.bin, sp) // SETSP sp
	}

	fn restoreSP(mut *self, sp: isa::Index) {
		// Optimization:
		// If the current and requested SP adjustment is same,
		// avoid adding unnecessary SETSP instruction.
		if self.sp == sp {
			ret
		}
		self.sp = sp
		self.bin = SETSP(self.bin, sp) // SETSP sp
	}

	fn pushValue(mut *self, v: &vek::Value) {
		match type v.Data {
		| &isa::Int:
			_in := v.Data.(&isa::Int)
			self.bin = AIN(self.bin, _in) // AIN _in
		| isa::Float:
			fl := v.Data.(isa::Float)
			self.bin = AFL(self.bin, fl) // AFL fl
		}
		self.sp++
	}

	fn movValue(mut *self, idx: isa::Index, v: &vek::Value) {
		match type v.Data {
		| &isa::Int:
			_in := v.Data.(&isa::Int)
			self.bin = MOVIN(self.bin, idx, _in) // MOVIN idx, _in
		| isa::Float:
			fl := v.Data.(isa::Float)
			self.bin = MOVFL(self.bin, idx, fl) // MOVFL idx, fl
		}
	}

	// Compiles print expression.
	fn compilePrint(mut *self, mut ast: ast::Expr) {
		options := self.options
		defer { self.options = options }
		// Use mutableMem to obtain mutable constant variables when possible.
		// We will not mutate it, so avoid from clonning as much as possible.
		self.options |= mutableMem

		sp := self.sp
		defer { self.restoreSP(sp) }

		v, off := self.compileExpr(ast)
		if v == nil && off == invalidIndex { // error
			ret
		}
		if v != nil {
			if self.options&ExecPrint != 0 {
				v.Print()
				ret
			}
			self.pushValue(v)
		} else if off == isa::RV || off == isa::R0 {
			// If the value is in RV/R0 register, move it to the stack.
			// _EXTERN_PRINT will read from stack, not from the RV/R0 register.
			self.bin = AMOV(self.bin, off) // AMOV off
			self.sp++                      // Adjust SP.
		}
		self.bin = ASF(self.bin, 1)
		self.bin = ECALL(self.bin, _EXTERN_PRINT)
	}

	fn compileUnaryExpr(mut *self, mut ast: &ast::UnaryExpr): (&vek::Value, isa::Index) {
		options := self.options
		defer { self.options = options }
		// Remove if mutableMem is passed.
		// If the returned value is constant, we will mutate it.
		self.options &= ^mutableMem

		mut v, off := self.compileExpr(ast.X)
		if v == nil && off == invalidIndex { // error
			ret nil, invalidIndex
		}
		match ast.Op.ID {
		| token::ADD:
			// NOP
		| token::SUB:
			if v != nil {
				v.NEG()
			} else {
				self.bin = NEG(self.bin, off)
			}
		|:
			panic("unreachable")
		}
		ret v, off
	}

	// Evaluates operation op with operands x and y.
	// Writes result to x.
	fn binaryInplace(mut *self, &tok: *token::Token, op: int, mut x: &vek::Value, y: &vek::Value): bool {
		match op {
		| token::ADD:
			x.ADD(y)
			ret true
		| token::SUB:
			x.SUB(y)
			ret true
		| token::MUL:
			x.MUL(y)
			ret true
		| token::QUO:
			x.QUO(y)
			ret true
		| token::REM:
			x.REM(y)
			ret true
		| token::SHL:
			match type y.Data {
			| &isa::Int:
				_in := y.Data.(&isa::Int)
				if _in.Sign() == -1 {
					self.pushErr(*tok, "shift value must be unsigned integer")
					ret false
				}
				if !_in.IsU64() {
					self.pushErr(*tok, "shift value is too large")
					ret false
				}
				n := _in.U64()
				x.SHL(n)
			| isa::Float:
				self.pushErr(*tok, "shift value must be unsigned integer")
				ret false
			}
			ret true
		| token::SHR:
			match type y.Data {
			| &isa::Int:
				_in := y.Data.(&isa::Int)
				if _in.Sign() == -1 {
					self.pushErr(*tok, "shift value must be unsigned integer")
					ret false
				}
				if !_in.IsU64() {
					self.pushErr(*tok, "shift value is too large")
					ret false
				}
				n := _in.U64()
				x.SHR(n)
			| isa::Float:
				self.pushErr(*tok, "shift value must be unsigned integer")
				ret false
			}
			ret true
		| token::POW:
			x.POW(y)
			ret true
		|:
			panic("unreachable")
		}
	}

	// Evaluates operation op with operands x and y where x is a constant value.
	// Writes result to a stack memory and returns the index.
	fn binaryConstantX(mut *self, &tok: *token::Token, op: int, x: &vek::Value, offY: isa::Index): isa::Index {
		// X is a constant value.
		// Since we will store the result on X's register, we have to push it to stack.
		// But do not push it to stack directly, instead use the R0 register.
		// Since R0 will not affects the SP, we can use it as a temporary register.
		mut offX := isa::R0
		self.movValue(isa::R0, x) // MOV R0, x
		ok := self.binaryByIndex(tok, op, offX, offY)
		if !ok {
			offX = invalidIndex
		}
		ret offX
	}

	// Evaluates operation op with operands x and y where y is a constant value.
	// Writes result to x.
	fn binaryConstantY(mut *self, &tok: *token::Token, op: int, offX: isa::Index, y: &vek::Value): bool {
		match op {
		| token::ADD:
			match type y.Data {
			| &isa::Int:
				_in := y.Data.(&isa::Int)
				self.bin = ADDIN(self.bin, offX, _in)
			| isa::Float:
				fl := y.Data.(isa::Float)
				self.bin = ADDFL(self.bin, offX, fl)
			}
			ret true
		| token::SUB:
			match type y.Data {
			| &isa::Int:
				_in := y.Data.(&isa::Int)
				self.bin = SUBIN(self.bin, offX, _in)
			| isa::Float:
				fl := y.Data.(isa::Float)
				self.bin = SUBFL(self.bin, offX, fl)
			}
			ret true
		| token::MUL:
			match type y.Data {
			| &isa::Int:
				_in := y.Data.(&isa::Int)
				self.bin = MULIN(self.bin, offX, _in)
			| isa::Float:
				fl := y.Data.(isa::Float)
				self.bin = MULFL(self.bin, offX, fl)
			}
			ret true
		| token::QUO:
			match type y.Data {
			| &isa::Int:
				_in := y.Data.(&isa::Int)
				self.bin = QUOIN(self.bin, offX, _in)
			| isa::Float:
				fl := y.Data.(isa::Float)
				self.bin = QUOFL(self.bin, offX, fl)
			}
			ret true
		| token::REM:
			match type y.Data {
			| &isa::Int:
				_in := y.Data.(&isa::Int)
				self.bin = REMIN(self.bin, offX, _in)
			| isa::Float:
				fl := y.Data.(isa::Float)
				self.bin = REMFL(self.bin, offX, fl)
			}
			ret true
		| token::SHL:
			match type y.Data {
			| &isa::Int:
				_in := y.Data.(&isa::Int)
				if _in.Sign() == -1 {
					self.pushErr(*tok, "shift value must be unsigned integer")
					ret false
				}
				if !_in.IsU64() {
					self.pushErr(*tok, "shift value is too large")
					ret false
				}
				n := _in.U64()
				self.bin = SHL(self.bin, offX, n)
			| isa::Float:
				self.pushErr(*tok, "shift value must be unsigned integer")
				ret false
			}
			ret true
		| token::SHR:
			match type y.Data {
			| &isa::Int:
				_in := y.Data.(&isa::Int)
				if _in.Sign() == -1 {
					self.pushErr(*tok, "shift value must be unsigned integer")
					ret false
				}
				if !_in.IsU64() {
					self.pushErr(*tok, "shift value is too large")
					ret false
				}
				n := _in.U64()
				self.bin = SHR(self.bin, offX, n)
			| isa::Float:
				self.pushErr(*tok, "shift value must be unsigned integer")
				ret false
			}
			ret true
		| token::POW:
			match type y.Data {
			| &isa::Int:
				_in := y.Data.(&isa::Int)
				self.bin = POWIN(self.bin, offX, _in)
			| isa::Float:
				fl := y.Data.(isa::Float)
				self.bin = POWFL(self.bin, offX, fl)
			}
			ret true
		|:
			panic("unreachable")
		}
	}

	// Evaluates operation op with operands x and y.
	// Writes result to x.
	fn binaryByIndex(mut *self, &tok: *token::Token, op: int, offX: isa::Index, offY: isa::Index): bool {
		match op {
		| token::ADD:
			self.bin = ADD(self.bin, offX, offY)
			ret true
		| token::SUB:
			self.bin = SUB(self.bin, offX, offY)
			ret true
		| token::MUL:
			self.bin = MUL(self.bin, offX, offY)
			ret true
		| token::QUO:
			self.bin = QUO(self.bin, offX, offY)
			ret true
		| token::REM:
			self.bin = REM(self.bin, offX, offY)
			ret true
		| token::SHL | token::SHR:
			self.pushErr(*tok, "shit value must be constant unsigned integer")
			ret false
		| token::POW:
			self.bin = POW(self.bin, offX, offY)
			ret true
		|:
			panic("unreachable")
		}
	}

	fn compileBinaryExpr(mut *self, mut ast: &ast::BinaryExpr): (&vek::Value, offX: isa::Index) {
		options := self.options
		defer { self.options = options }
		// Remove if mutableMem is passed.
		// If the returned value of operand X is constant, we will mutate it.
		self.options &= ^mutableMem

		// Clear temporary stack memory for operand Y.
		// We always use operand X for result.
		mut sp := self.sp
		defer { self.restoreSP(sp) }

		op := ast.Op.ID
		mut x, offX := self.compileExpr(ast.X)
		if x == nil && offX == invalidIndex { // error
			ret nil, invalidIndex
		}

		// Operand X is not a constant value.
		if x == nil {
			// Operand Y may be a function call.
			// If the result index is RV register, move it to the R0.
			// Since we will store the result on X's register, we have to push it to stack.
			// But do not push it to stack directly, instead use the R0 register.
			// Since R0 will not affects the SP, we can use it as a temporary register.
			if offX == isa::RV {
				self.bin = MOV(self.bin, isa::RV, isa::R0) // MOV RV, R0
				offX = isa::R0
			} else if offX != isa::R0 {
				// Save the SP as the current to capture offX.
				// Since operand X stored on a register, use it.
				sp = self.sp
			}
		}

		// For operand Y, use mutableMem to
		// obtain mutable constant variables when possible.
		// We will not mutate it anyway, so avoid from clonning as much as possible.
		self.options |= mutableMem
		mut y, offY := self.compileExpr(ast.Y)
		if y == nil && offY == invalidIndex { // error
			ret nil, invalidIndex
		}
		match {
		| x != nil && y != nil:
			ok := self.binaryInplace(&ast.Op, op, x, y)
			if !ok {
				x = nil
			}
			ret x, invalidIndex
		| x != nil:
			// Increment the Stack Pointer (SP) to account for
			// the constant operand X. Since constant operands are not
			// pre-allocated on the stack, the binaryConstantX operation
			// will push its result onto a new stack memory. This manual
			// adjustment ensures that SETSP can accurately
			// truncate the stack and maintain frame
			// integrity after the operation.
			sp++
			offX = self.binaryConstantX(&ast.Op, op, x, offY)
			ret nil, offX
		| y != nil:
			ok := self.binaryConstantY(&ast.Op, op, offX, y)
			if !ok {
				offX = invalidIndex
			}
			ret nil, offX
		|:
			ok := self.binaryByIndex(&ast.Op, op, offX, offY)
			if !ok {
				offX = invalidIndex
			}
			ret nil, offX
		}
	}

	fn checkFuncCallCounts(mut *self, tok: token::Token, args: int): bool {
		mut n := 0
		if self.ifunc != nil {
			n = len(self.ifunc.Params)
		}
		mut diff := n - args
		if diff == 0 {
			ret true
		}
		mut err := strings::Builder{}
		match {
		| diff < 0:
			fall
		| diff > n:
			err.WriteStr("passed more argument than expected to call ")!
		|:
			err.WriteStr("missing arguments to call ")!
		}
		err.WriteStr(conv::Quote(tok.Kind))!
		err.WriteStr("\n       want (")!
		if self.ifunc != nil {
			for i, p in self.ifunc.Params {
				err.WriteStr(p.Kind)!
				if len(self.ifunc.Params)-i > 1 {
					err.WriteStr(", ")!
				}
			}
		}
		err.WriteByte(')')!
		self.pushErr(tok, err.Str())
		ret false
	}

	fn compileFuncCall0(mut *self, tok: token::Token, mut args: []ast::Expr, _ECALL: bool): (&vek::Value, isa::Index) {
		ok := self.checkFuncCallCounts(tok, len(args))
		if !ok {
			ret nil, invalidIndex
		}

		options := self.options
		defer { self.options = options }
		// Use mutableMem to obtain mutable constant variables when possible.
		// We will not mutate them, so avoid from clonning as much as possible.
		self.options |= mutableMem

		// Force SP to the old value to make sure
		// function variables will be cleared.
		sp := self.sp
		defer { self.restoreSP0(sp) }

		for (_, mut arg) in args {
			v, off := self.compileExpr(arg)
			if v == nil && off == invalidIndex { // error
				ret nil, invalidIndex
			}
			if v != nil {
				self.pushValue(v)
			} else if off == isa::RV || off == isa::R0 {
				// If the value is in RV/R0 register, move it to the stack.
				// The function will read from stack, not from the RV/R0 register.
				self.bin = AMOV(self.bin, off) // AMOV off
				self.sp++                      // Adjust SP.
			} else if off < sp+isa::Index(len(args)) {
				// If the value offset is belongs to a parameter, copy it to the stack.
				// Otherwise, following ASF instruction may capture the wrong values.
				self.bin = AMOV(self.bin, off) // AMOV off
				self.sp++                      // Adjust SP.
			}
		}
		self.bin = ASF(self.bin, isa::Index(len(args))) // ASF len(args)
		if _ECALL {
			self.bin = ECALL(self.bin, isa::Index(self.ifunc.PC)) // ECALL ifunc
		} else {
			self.bin = CALL(self.bin, isa::Index(self.ifunc.PC)) // CALL ifunc
		}

		ret nil, isa::RV
	}

	fn compileFuncCall(mut *self, mut ast: &ast::FuncCall): (&vek::Value, isa::Index) {
		// If we are compiling for a function, check for the parameters.
		paramIdx := self.lookupParam(ast.Name.Kind)
		if paramIdx != invalidIndex {
			if len(ast.Args) > 0 {
				self.pushErr(ast.Name, "calling stack memory like a function: "+conv::Quote(ast.Name.Kind))
				ret nil, invalidIndex
			}
			ret nil, paramIdx
		}

		// Call to VM's constant memory.
		mut constv, mut ok := self.mem.Constants[ast.Name.Kind]
		if ok {
			ok = self.checkFuncCallCounts(ast.Name, len(ast.Args))
			if !ok {
				ret nil, invalidIndex
			}
			ret self.callConstant(constv)
		}

		// Call to a function.
		mut _ECALL := false
		mut func, ok := self.mem.Funcs[ast.Name.Kind]
		if !ok {
			func, ok = self.mem.EFuncs[ast.Name.Kind]
			_ECALL = ok
		}
		if ok {
			mut ifunc := self.ifunc
			defer { self.ifunc = ifunc }
			self.ifunc = func
			ret self.compileFuncCall0(ast.Name, ast.Args, _ECALL)
		}

		self.pushErr(ast.Name, "undefined identifier: "+conv::Quote(ast.Name.Kind))
		ret nil, invalidIndex
	}

	fn callConstant(mut *self, mut v: &vek::Value): (&vek::Value, isa::Index) {
		if self.options&mutableMem != 0 {
			ret v, invalidIndex
		}
		mut vc := new(vek::Value)
		vc.Copy(v)
		ret vc, invalidIndex
	}

	fn compileNameExpr(mut *self, mut ast: &ast::NameExpr): (&vek::Value, isa::Index) {
		// If we are compiling for a function, check for the parameters.
		mut paramIdx := self.lookupParam(ast.Name)
		if paramIdx != invalidIndex {
			// Get copy of the parameter unless mutable memory requested.
			if self.options&mutableMem == 0 {
				self.bin = AMOV(self.bin, paramIdx) // AMOV paramIdx
				paramIdx = self.sp
				self.sp++ // Adjust SP.
			}
			ret nil, paramIdx
		}

		// Call to VM's constant memory.
		mut constv, mut ok := self.mem.Constants[ast.Name]
		if ok {
			ret self.callConstant(constv)
		}

		// Call to a function.
		mut _ECALL := false
		mut func, ok := self.mem.Funcs[ast.Name]
		if !ok {
			func, ok = self.mem.EFuncs[ast.Name]
			_ECALL = ok
		}
		if ok {
			mut ifunc := self.ifunc
			defer { self.ifunc = ifunc }
			self.ifunc = func
			ret self.compileFuncCall0(ast.Token, nil, _ECALL)
		}

		self.pushErr(ast.Token, "undefined identifier: "+conv::Quote(ast.Name))
		ret nil, invalidIndex
	}

	fn compileExpr(mut *self, mut ast: ast::Expr): (&vek::Value, isa::Index) {
		match type ast {
		| &vek::Value:
			ret ast.(&vek::Value), 0
		| &ast::UnaryExpr:
			ret self.compileUnaryExpr(ast.(&ast::UnaryExpr))
		| &ast::BinaryExpr:
			ret self.compileBinaryExpr(ast.(&ast::BinaryExpr))
		| &ast::NameExpr:
			ret self.compileNameExpr(ast.(&ast::NameExpr))
		| &ast::FuncCall:
			ret self.compileFuncCall(ast.(&ast::FuncCall))
		}
		panic("unreachable")
	}

	fn compileFunc(mut *self, mut ast: &ast::Func) {
		mut exist := self.checkDuplicateName(ast.Name)
		if exist {
			ret
		}
		exist = self.checkDuplicateParam(ast)
		if exist {
			ret
		}

		// Adjust SP by parameters.
		sp := self.sp
		self.sp += isa::Index(len(ast.Params))
		defer { self.sp = sp }

		mut func := new(mem::Func)
		func.PC = isa::PC(len(self.bin))
		func.Params = ast.Params

		// Set cfunc field.
		self.cfunc = func
		defer { self.cfunc = nil }

		v, mut off := self.compileExpr(ast.X)
		if v == nil && off == invalidIndex { // error
			ret
		}
		if v != nil {
			self.movValue(isa::RV, v) // (MOVIN|MOVFL) RV, v
		} else if off != isa::RV {
			// Move value to the RV register for function return.
			self.bin = MOV(self.bin, off, isa::RV) // MOV off, RV
		}
		self.bin = RET(self.bin) // RET
		self.mem.Funcs[ast.Name.Kind] = func
	}

	fn compileLet(mut *self, mut ast: ast::Let) {
		match type ast {
		| &ast::Func:
			mut func := ast.(&ast::Func)
			self.compileFunc(func)
		}
	}

	// Compiles a node.
	fn compile(mut *self, mut ast: ast::Node) {
		match {
		| ast.X != nil:
			self.compilePrint(ast.X)
		| ast.Let != nil:
			self.compileLet(ast.Let)
		|:
			panic("unreachable")
		}
	}
}

fn encodeValue(mut buf: []isa::Byte, v: &vek::Value): []isa::Byte {
	match type v.Data {
	| &isa::Int:
		_in := v.Data.(&isa::Int)
		ret isa::EncodeInt(buf, *_in)
	| isa::Float:
		fl := v.Data.(isa::Float)
		ret isa::EncodeFloat(buf, fl)
	}
	panic("unreachable")
}

// Analyzes a single vek AST node and compiles to vek bytecode.
// The generated vek bytecode will follow the reference vek VM.
// This process transforms high-level syntax into a low-level,
// machine-readable instruction set according to ISA specification.
//
// Appends the generated bytecode to the bin and returns it.
// In the event of a failure, the resulting binary may contain
// partially compiled bytecode up to the point where
// the error was encountered.
//
// Synchronizes or modifies the memory state
// whenever a requirement or instruction demands a change.
// Ensures that the memory state is updated only when the
// compilation process is successful and free of errors.
//
// If the node is identified as an expression,
// the compiler wraps it into a functional block.
// It is compiled as a print call that outputs the expression's result.
fn Compile(mut bin: []isa::Byte, mut mem: &mem::Memory, mut ast: ast::Node, options: int): ([]isa::Byte, []log::Log) {
	mut c := compiler{
		bin:     bin,
		mem:     mem,
		sp:      isa::STCK_OFF,
		options: options,
	}
	c.compile(ast)
	ret c.bin, c.logs
}