// Copyright 2026 mertcandav.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "vek"
use "vek/ast"
use "vek/isa"
use "vek/log"
use "vek/token"

struct compiler {
	bin:     []isa::Byte
	logs:    []log::Log
	stckoff: isa::Index // Last offset of stack.
}

impl compiler {
	// Compiles print expression.
	fn compilePrint(mut *self, mut ast: ast::Expr) {
		v, _ := self.compileExpr(ast)
		if v != nil {
			match type v.Data {
			| &isa::Int:
				_in := v.Data.(&isa::Int)
				self.bin = AIN(self.bin, _in)
			| isa::Float:
				fl := v.Data.(isa::Float)
				self.bin = AFL(self.bin, fl)
			}
		}
		self.bin = ASF(self.bin, 1)
		self.bin = ECALL(self.bin, 0)
	}

	fn compileUnaryExpr(mut *self, mut ast: &ast::UnaryExpr): (&vek::Value, isa::Index) {
		mut v, off := self.compileExpr(ast.X)
		match ast.Op.ID {
		| token::ADD:
			// NOP
		| token::SUB:
			if v != nil {
				v.NEG()
			} else {
				self.bin = NEG(self.bin, off)
			}
		|:
			panic("unreachable")
		}
		ret v, off
	}

	fn compileExpr(mut *self, mut ast: ast::Expr): (&vek::Value, isa::Index) {
		match type ast {
		| &vek::Value:
			ret ast.(&vek::Value), 0
		| &ast::UnaryExpr:
			ret self.compileUnaryExpr(ast.(&ast::UnaryExpr))
		|:
			panic("unreachable")
		}
	}

	// Compiles expression.
	fn compile(mut *self, mut ast: ast::Expr) {
		self.compilePrint(ast)
	}
}

fn encodeValue(mut buf: []isa::Byte, v: &vek::Value): []isa::Byte {
	match type v.Data {
	| &isa::Int:
		_in := v.Data.(&isa::Int)
		ret isa::EncodeInt(buf, *_in)
	| isa::Float:
		fl := v.Data.(isa::Float)
		ret isa::EncodeFloat(buf, fl)
	}
	panic("unreachable")
}

// Analyzes the vek AST and compiles to vek Assembly (ASM).
// This process transforms high-level syntax into a low-level,
// machine-readable instruction set according to ISA specification.
//
// Appends the generated Assembly code to the bin and returns it.
// In the event of a failure, the resulting binary may contain
// partially compiled assembly up to the point where
// the error was encountered.
fn Compile(mut bin: []isa::Byte, mut ast: ast::Expr): ([]isa::Byte, []log::Log) {
	mut c := compiler{
		bin: bin,
		stckoff: isa::STCK_OFF,
	}
	c.compile(ast)
	ret c.bin, c.logs
}