// Copyright 2026 mertcandav.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "vek"
use "vek/ast"
use "vek/isa"
use "vek/log"
use "vek/token"

// Due to the constraints of the operating system and the
// underlying memory allocation mechanisms, reaching such a
// high valid index is practically impossible.
const invalidIndex = isa::Index.Max

struct compiler {
	bin:  []isa::Byte
	logs: []log::Log
	sp:   isa::Index // Stack Pointer (SP).
}

impl compiler {
	fn restoreSP(mut *self, sp: isa::Index) {
		self.sp = sp
		self.bin = SETSP(self.bin, sp)
	}

	fn pushValue(mut *self, v: &vek::Value) {
		match type v.Data {
		| &isa::Int:
			_in := v.Data.(&isa::Int)
			self.bin = AIN(self.bin, _in)
		| isa::Float:
			fl := v.Data.(isa::Float)
			self.bin = AFL(self.bin, fl)
		}
		self.sp++
	}

	fn movValue(mut *self, idx: isa::Index, v: &vek::Value) {
		match type v.Data {
		| &isa::Int:
			_in := v.Data.(&isa::Int)
			self.bin = MOVIN(self.bin, idx, _in)
		| isa::Float:
			fl := v.Data.(isa::Float)
			self.bin = MOVFL(self.bin, idx, fl)
		}
	}

	// Compiles print expression.
	fn compilePrint(mut *self, mut ast: ast::Expr) {
		sp := self.sp
		defer { self.restoreSP(sp) }

		v, _ := self.compileExpr(ast)
		if v != nil {
			self.pushValue(v)
		}
		self.bin = ASF(self.bin, 1)
		self.bin = ECALL(self.bin, _EXTERN_PRINT)
	}

	fn compileUnaryExpr(mut *self, mut ast: &ast::UnaryExpr): (&vek::Value, isa::Index) {
		mut v, off := self.compileExpr(ast.X)
		match ast.Op.ID {
		| token::ADD:
			// NOP
		| token::SUB:
			if v != nil {
				v.NEG()
			} else {
				self.bin = NEG(self.bin, off)
			}
		|:
			panic("unreachable")
		}
		ret v, off
	}

	// Evaluates operation op with operands x and y where x is a constant value.
	// Writes result to a stack memory and returns the index.
	fn binaryConstantX(mut *self, op: int, x: &vek::Value, offY: isa::Index): isa::Index {
		offX := self.sp
		self.pushValue(x)
		self.binaryByIndex(op, offX, offY)
		ret offX
	}

	// Evaluates operation op with operands x and y where y is a constant value.
	// Writes result to x.
	fn binaryConstantY(mut *self, op: int, offX: isa::Index, y: &vek::Value) {
		match op {
		| token::ADD:
			match type y.Data {
			| &isa::Int:
				_in := y.Data.(&isa::Int)
				self.bin = ADDIN(self.bin, offX, _in)
			| isa::Float:
				fl := y.Data.(isa::Float)
				self.bin = ADDFL(self.bin, offX, fl)
			}
		|:
			panic("unreachable")
		}
	}

	// Evaluates operation op with operands x and y.
	// Writes result to x.
	fn binaryByIndex(mut *self, op: int, offX: isa::Index, offY: isa::Index) {
		match op {
		| token::ADD:
			self.bin = ADD(self.bin, offX, offY)
		|:
			panic("unreachable")
		}
	}

	fn compileBinaryExpr(mut *self, mut ast: &ast::BinaryExpr): (&vek::Value, isa::Index) {
		op := ast.Op.ID
		mut x, offX := self.compileExpr(ast.X)
		mut y, offY := self.compileExpr(ast.Y)
		match {
		| x != nil && y != nil:
			binaryInplace(op, x, y)
			ret x, 0
		| x != nil:
			off := self.binaryConstantX(op, x, offY)
			ret nil, off
		| y != nil:
			self.binaryConstantY(op, offX, y)
			ret nil, offX
		|:
			self.binaryByIndex(op, offX, offY)
			ret nil, offX
		}
	}

	fn compileExpr(mut *self, mut ast: ast::Expr): (&vek::Value, isa::Index) {
		match type ast {
		| &vek::Value:
			ret ast.(&vek::Value), 0
		| &ast::UnaryExpr:
			ret self.compileUnaryExpr(ast.(&ast::UnaryExpr))
		| &ast::BinaryExpr:
			ret self.compileBinaryExpr(ast.(&ast::BinaryExpr))
		|:
			panic("unreachable")
		}
	}

	// Compiles expression.
	fn compile(mut *self, mut ast: ast::Expr) {
		self.compilePrint(ast)
	}
}

// Evaluates operation op with operands x and y.
// Writes result to x.
fn binaryInplace(op: int, mut x: &vek::Value, y: &vek::Value) {
	match op {
	| token::ADD:
		x.ADD(y)
	|:
		panic("unreachable")
	}
}

fn encodeValue(mut buf: []isa::Byte, v: &vek::Value): []isa::Byte {
	match type v.Data {
	| &isa::Int:
		_in := v.Data.(&isa::Int)
		ret isa::EncodeInt(buf, *_in)
	| isa::Float:
		fl := v.Data.(isa::Float)
		ret isa::EncodeFloat(buf, fl)
	}
	panic("unreachable")
}

// Analyzes the vek AST and compiles to vek Assembly (ASM).
// The generated vek Assembly will follow the reference vek VM.
// This process transforms high-level syntax into a low-level,
// machine-readable instruction set according to ISA specification.
//
// Appends the generated assembly code to the bin and returns it.
// In the event of a failure, the resulting binary may contain
// partially compiled assembly up to the point where
// the error was encountered.
fn Compile(mut bin: []isa::Byte, mut ast: ast::Expr): ([]isa::Byte, []log::Log) {
	mut c := compiler{
		bin: bin,
		sp: isa::STCK_OFF,
	}
	c.compile(ast)
	ret c.bin, c.logs
}