// Copyright 2026 mertcandav.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "vek"
use "vek/ast"
use "vek/isa"
use "vek/log"
use "vek/token"
use "std/conv"

// Defines the physical and logical layout of the
// virtual machine's memory.
struct Memory {
	// Constant variable identifier:value map.
	Constants: map[str]&vek::Value
}

// Compilation options.
const (
	mutableConstant = 1 << iota // Do not clones constant value.
)

struct compiler {
	bin:     []isa::Byte
	logs:    []log::Log
	mem:     &Memory
	sp:      isa::Index // Stack Pointer (SP).
	options: int
}

impl compiler {
	fn pushErr(mut *self, tok: token::Token, text: str) {
		self.logs = append(self.logs, log::Log{
			Kind:   log::Error,
			Column: tok.Column,
			Line:   tok.Line,
			Text:   text,
		})
	}

	fn restoreSP(mut *self, sp: isa::Index) {
		self.sp = sp
		self.bin = SETSP(self.bin, sp)
	}

	fn pushValue(mut *self, v: &vek::Value) {
		match type v.Data {
		| &isa::Int:
			_in := v.Data.(&isa::Int)
			self.bin = AIN(self.bin, _in)
		| isa::Float:
			fl := v.Data.(isa::Float)
			self.bin = AFL(self.bin, fl)
		}
		self.sp++
	}

	fn movValue(mut *self, idx: isa::Index, v: &vek::Value) {
		match type v.Data {
		| &isa::Int:
			_in := v.Data.(&isa::Int)
			self.bin = MOVIN(self.bin, idx, _in)
		| isa::Float:
			fl := v.Data.(isa::Float)
			self.bin = MOVFL(self.bin, idx, fl)
		}
	}

	// Compiles print expression.
	fn compilePrint(mut *self, mut ast: ast::Expr) {
		options := self.options
		defer { self.options = options }
		// Use mutableConstant to obtain mutable constant variables when possible.
		// We will not mutate it, so avoid from clonning as much as possible.
		self.options |= mutableConstant

		sp := self.sp
		defer { self.restoreSP(sp) }

		v, off := self.compileExpr(ast)
		if v == nil && off == invalidIndex { // error
			ret
		}
		if v != nil {
			self.pushValue(v)
		}
		self.bin = ASF(self.bin, 1)
		self.bin = ECALL(self.bin, _EXTERN_PRINT)
	}

	fn compileUnaryExpr(mut *self, mut ast: &ast::UnaryExpr): (&vek::Value, isa::Index) {
		options := self.options
		defer { self.options = options }
		// Remove if mutableConstant is passed.
		// If the returned value is constant, we will mutate it.
		self.options &= ^mutableConstant

		mut v, off := self.compileExpr(ast.X)
		if v == nil && off == invalidIndex { // error
			ret nil, invalidIndex
		}
		match ast.Op.ID {
		| token::ADD:
			// NOP
		| token::SUB:
			if v != nil {
				v.NEG()
			} else {
				self.bin = NEG(self.bin, off)
			}
		|:
			panic("unreachable")
		}
		ret v, off
	}

	// Evaluates operation op with operands x and y where x is a constant value.
	// Writes result to a stack memory and returns the index.
	fn binaryConstantX(mut *self, op: int, x: &vek::Value, offY: isa::Index): isa::Index {
		offX := self.sp
		self.pushValue(x)
		self.binaryByIndex(op, offX, offY)
		ret offX
	}

	// Evaluates operation op with operands x and y where y is a constant value.
	// Writes result to x.
	fn binaryConstantY(mut *self, op: int, offX: isa::Index, y: &vek::Value) {
		match op {
		| token::ADD:
			match type y.Data {
			| &isa::Int:
				_in := y.Data.(&isa::Int)
				self.bin = ADDIN(self.bin, offX, _in)
			| isa::Float:
				fl := y.Data.(isa::Float)
				self.bin = ADDFL(self.bin, offX, fl)
			}
		| token::SUB:
			match type y.Data {
			| &isa::Int:
				_in := y.Data.(&isa::Int)
				self.bin = SUBIN(self.bin, offX, _in)
			| isa::Float:
				fl := y.Data.(isa::Float)
				self.bin = SUBFL(self.bin, offX, fl)
			}
		| token::MUL:
			match type y.Data {
			| &isa::Int:
				_in := y.Data.(&isa::Int)
				self.bin = MULIN(self.bin, offX, _in)
			| isa::Float:
				fl := y.Data.(isa::Float)
				self.bin = MULFL(self.bin, offX, fl)
			}
		| token::QUO:
			match type y.Data {
			| &isa::Int:
				_in := y.Data.(&isa::Int)
				self.bin = QUOIN(self.bin, offX, _in)
			| isa::Float:
				fl := y.Data.(isa::Float)
				self.bin = QUOFL(self.bin, offX, fl)
			}
		| token::REM:
			match type y.Data {
			| &isa::Int:
				_in := y.Data.(&isa::Int)
				self.bin = REMIN(self.bin, offX, _in)
			| isa::Float:
				fl := y.Data.(isa::Float)
				self.bin = REMFL(self.bin, offX, fl)
			}
		|:
			panic("unreachable")
		}
	}

	// Evaluates operation op with operands x and y.
	// Writes result to x.
	fn binaryByIndex(mut *self, op: int, offX: isa::Index, offY: isa::Index) {
		match op {
		| token::ADD:
			self.bin = ADD(self.bin, offX, offY)
		| token::SUB:
			self.bin = SUB(self.bin, offX, offY)
		| token::MUL:
			self.bin = MUL(self.bin, offX, offY)
		| token::QUO:
			self.bin = QUO(self.bin, offX, offY)
		| token::REM:
			self.bin = REM(self.bin, offX, offY)
		|:
			panic("unreachable")
		}
	}

	fn compileBinaryExpr(mut *self, mut ast: &ast::BinaryExpr): (&vek::Value, isa::Index) {
		options := self.options
		defer { self.options = options }
		// Remove if mutableConstant is passed.
		// If the returned value of operand X is constant, we will mutate it.
		self.options &= ^mutableConstant

		op := ast.Op.ID
		mut x, offX := self.compileExpr(ast.X)
		if x == nil && offX == invalidIndex { // error
			ret nil, invalidIndex
		}
		// For operand Y, use mutableConstant to
		// obtain mutable constant variables when possible.
		// We will not mutate it anyway, so avoid from clonning as much as possible.
		self.options |= mutableConstant
		mut y, offY := self.compileExpr(ast.Y)
		if y == nil && offY == invalidIndex { // error
			ret nil, invalidIndex
		}
		match {
		| x != nil && y != nil:
			binaryInplace(op, x, y)
			ret x, invalidIndex
		| x != nil:
			off := self.binaryConstantX(op, x, offY)
			ret nil, off
		| y != nil:
			self.binaryConstantY(op, offX, y)
			ret nil, offX
		|:
			self.binaryByIndex(op, offX, offY)
			ret nil, offX
		}
	}

	fn compileNameExpr(mut *self, mut ast: &ast::NameExpr): (&vek::Value, isa::Index) {
		mut constv, ok := self.mem.Constants[ast.Name]
		if !ok {
			self.pushErr(ast.Token, "undefined identifier: "+conv::Quote(ast.Name))
			ret nil, invalidIndex
		}
		if self.options&mutableConstant != 0 {
			ret constv, invalidIndex
		}
		mut v := new(vek::Value)
		v.Copy(constv)
		ret v, invalidIndex
	}

	fn compileExpr(mut *self, mut ast: ast::Expr): (&vek::Value, isa::Index) {
		match type ast {
		| &vek::Value:
			ret ast.(&vek::Value), 0
		| &ast::UnaryExpr:
			ret self.compileUnaryExpr(ast.(&ast::UnaryExpr))
		| &ast::BinaryExpr:
			ret self.compileBinaryExpr(ast.(&ast::BinaryExpr))
		| &ast::NameExpr:
			ret self.compileNameExpr(ast.(&ast::NameExpr))
		}
		panic("unreachable")
	}

	// Compiles expression.
	fn compile(mut *self, mut ast: ast::Expr) {
		self.compilePrint(ast)
	}
}

// Evaluates operation op with operands x and y.
// Writes result to x.
fn binaryInplace(op: int, mut x: &vek::Value, y: &vek::Value) {
	match op {
	| token::ADD:
		x.ADD(y)
	| token::SUB:
		x.SUB(y)
	| token::MUL:
		x.MUL(y)
	| token::QUO:
		x.QUO(y)
	| token::REM:
		x.REM(y)
	|:
		panic("unreachable")
	}
}

fn encodeValue(mut buf: []isa::Byte, v: &vek::Value): []isa::Byte {
	match type v.Data {
	| &isa::Int:
		_in := v.Data.(&isa::Int)
		ret isa::EncodeInt(buf, *_in)
	| isa::Float:
		fl := v.Data.(isa::Float)
		ret isa::EncodeFloat(buf, fl)
	}
	panic("unreachable")
}

// Analyzes the vek AST and compiles to vek bytecode.
// The generated vek bytecode will follow the reference vek VM.
// This process transforms high-level syntax into a low-level,
// machine-readable instruction set according to ISA specification.
//
// Appends the generated bytecode to the bin and returns it.
// In the event of a failure, the resulting binary may contain
// partially compiled bytecode up to the point where
// the error was encountered.
fn Compile(mut bin: []isa::Byte, mut mem: &Memory, mut ast: ast::Expr): ([]isa::Byte, []log::Log) {
	mut c := compiler{
		bin: bin,
		mem: mem,
		sp:  isa::STCK_OFF,
	}
	c.compile(ast)
	ret c.bin, c.logs
}