// Copyright 2026 mertcandav.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "vek/ansi"
use "vek/isa"
use "vek/vm/mem"
use "std/conv"
use "std/math"

// Print options.
const (
	PRI_HL = 1 << iota // Highlighed.
)

const (
	_EOF = isa::OPCOUNT

	fgOP     = ansi::Blue
	fgNumber = ansi::Green
	fgIndex  = ansi::Cyan
)

struct printer {
	mut buf:    []byte
	bin:        []isa::Byte
	mut pc:     int
	options:    int
	mut b:      isa::Byte
	mut indent: str
	mem:        &mem::Memory
}

impl printer {}

impl printer {
	fn next(*self) {
		self.pc++
		if self.pc >= len(self.bin) {
			self.b = _EOF
		} else {
			self.b = self.bin[self.pc]
		}
	}

	fn append(*self, txt: str) {
		self.buf = append(self.buf, txt...)
	}

	fn appendInt(*self, _in: &isa::Int) {
		if self.options&PRI_HL != 0 {
			self.append(fgNumber)
		}
		self.buf = append(self.buf, "0x"...)
		txt := _in.Format(16)
		self.buf = append(self.buf, txt...)
		if self.options&PRI_HL != 0 {
			self.append(ansi::Reset)
		}
	}

	fn appendFloat(*self, fl: isa::Float) {
		if self.options&PRI_HL != 0 {
			self.append(fgNumber)
		}
		self.buf = conv::AppendFloat(self.buf, fl, 'e', -1, 64)
		if self.options&PRI_HL != 0 {
			self.append(ansi::Reset)
		}
	}

	fn appendIndex(*self, idx: isa::Index) {
		if self.options&PRI_HL != 0 {
			self.append(fgIndex)
		}
		self.buf = appendIndex(self.buf, idx)
		if self.options&PRI_HL != 0 {
			self.append(ansi::Reset)
		}
	}

	fn appendRawIndex(*self, idx: isa::Index) {
		if self.options&PRI_HL != 0 {
			self.append(fgIndex)
		}
		self.buf = appendRawIndex(self.buf, idx)
		if self.options&PRI_HL != 0 {
			self.append(ansi::Reset)
		}
	}

	// Lookups for memory to find a special name for PC.
	// Returns empty string if PC is unknown.
	fn findPC(*self, pc: isa::PC): str {
		if self.mem == nil {
			ret ""
		}
		if self.mem.Main == pc {
			ret "main"
		}
		for name, func in self.mem.Funcs {
			if func.PC == pc {
				ret "_" + name
			}
		}
		ret ""
	}

	fn appendPC(*self, idx: isa::Index) {
		// Lookup for memory address.
		pcname := self.findPC(isa::PC(idx))
		if pcname != "" {
			self.append(pcname)
			ret
		}

		// Unknown PC.
		if self.options&PRI_HL != 0 {
			self.append(fgIndex)
		}
		self.buf = appendRawIndex(self.buf, idx)
		if self.options&PRI_HL != 0 {
			self.append(ansi::Reset)
		}
	}

	fn appendIndexECALL(*self, idx: isa::Index) {
		if self.options&PRI_HL != 0 {
			self.append(fgIndex)
		}
		self.buf = appendIndexECALL(self.buf, idx)
		if self.options&PRI_HL != 0 {
			self.append(ansi::Reset)
		}
	}

	fn appendOP(*self, opcode: str) {
		self.buf = append(self.buf, self.indent...)
		if self.options&PRI_HL != 0 {
			self.append(fgOP)
		}
		self.buf = append(self.buf, opcode...)
		if self.options&PRI_HL != 0 {
			self.append(ansi::Reset)
		}
	}

	fn decodeInt(*self): (&isa::Int, bool) {
		sign := self.b
		self.next()
		if self.b == _EOF {
			ret nil, false
		}
		start := self.pc
		for self.b != _EOF && self.b != isa::NOP {
			self.next()
		}
		if self.b == _EOF {
			ret nil, false
		}
		enc := self.bin[start:self.pc]
		mut _in := new(isa::Int)
		_in.SetBytes(enc)
		if sign == 1 {
			_in.Neg(&*_in)
		}
		ret _in, true
	}

	fn decodeFloat(*self): (isa::Float, bool) {
		let mut b: u64
		b |= u64(self.b) << 56
		self.next()
		if self.b == _EOF {
			ret 0, false
		}
		b |= u64(self.b) << 48
		self.next()
		if self.b == _EOF {
			ret 0, false
		}
		b |= u64(self.b) << 40
		self.next()
		if self.b == _EOF {
			ret 0, false
		}
		b |= u64(self.b) << 32
		self.next()
		if self.b == _EOF {
			ret 0, false
		}
		b |= u64(self.b) << 24
		self.next()
		if self.b == _EOF {
			ret 0, false
		}
		b |= u64(self.b) << 16
		self.next()
		if self.b == _EOF {
			ret 0, false
		}
		b |= u64(self.b) << 8
		self.next()
		if self.b == _EOF {
			ret 0, false
		}
		b |= u64(self.b)
		ret math::F64frombits(b), true
	}

	fn decodeIndex(*self): (idx: isa::Index, bool) {
		idx |= isa::Index(self.b) << 56
		self.next()
		if self.b == _EOF {
			ret 0, false
		}
		idx |= isa::Index(self.b) << 48
		self.next()
		if self.b == _EOF {
			ret 0, false
		}
		idx |= isa::Index(self.b) << 40
		self.next()
		if self.b == _EOF {
			ret 0, false
		}
		idx |= isa::Index(self.b) << 32
		self.next()
		if self.b == _EOF {
			ret 0, false
		}
		idx |= isa::Index(self.b) << 24
		self.next()
		if self.b == _EOF {
			ret 0, false
		}
		idx |= isa::Index(self.b) << 16
		self.next()
		if self.b == _EOF {
			ret 0, false
		}
		idx |= isa::Index(self.b) << 8
		self.next()
		if self.b == _EOF {
			ret 0, false
		}
		idx |= isa::Index(self.b)
		ret idx, true
	}

	fn printIndex(*self, opcode: str): bool {
		self.appendOP(opcode)
		self.append("\t")
		self.next()
		if self.b == _EOF {
			ret false
		}
		idx, ok := self.decodeIndex()
		if !ok {
			ret false
		}
		self.next()
		self.appendIndex(idx)
		self.append("\n")
		ret true
	}

	fn printRawIndex(*self, opcode: str): bool {
		self.appendOP(opcode)
		self.append("\t")
		self.next()
		if self.b == _EOF {
			ret false
		}
		idx, ok := self.decodeIndex()
		if !ok {
			ret false
		}
		self.next()
		self.appendRawIndex(idx)
		self.append("\n")
		ret true
	}

	fn printPC(*self, opcode: str): bool {
		self.appendOP(opcode)
		self.append("\t")
		self.next()
		if self.b == _EOF {
			ret false
		}
		idx, ok := self.decodeIndex()
		if !ok {
			ret false
		}
		self.next()
		self.appendPC(idx)
		self.append("\n")
		ret true
	}

	fn printIndexECALL(*self): bool {
		self.appendOP("ECALL")
		self.append("\t")
		self.next()
		if self.b == _EOF {
			ret false
		}
		idx, ok := self.decodeIndex()
		if !ok {
			ret false
		}
		self.next()
		self.appendIndexECALL(idx)
		self.append("\n")
		ret true
	}

	fn printIndexFloat(*self, opcode: str): bool {
		self.appendOP(opcode)
		self.append("\t")
		self.next()
		if self.b == _EOF {
			ret false
		}
		src, mut ok := self.decodeIndex()
		if !ok {
			ret false
		}
		self.next()
		if self.b == _EOF {
			ret false
		}
		fl, ok := self.decodeFloat()
		if !ok {
			ret false
		}
		self.next()
		self.appendIndex(src)
		self.append(", ")
		self.appendFloat(fl)
		self.append("\n")
		ret true
	}

	fn printIndexInt(*self, opcode: str): bool {
		self.appendOP(opcode)
		self.append("\t")
		self.next()
		if self.b == _EOF {
			ret false
		}
		src, mut ok := self.decodeIndex()
		if !ok {
			ret false
		}
		self.next()
		if self.b == _EOF {
			ret false
		}
		_in, ok := self.decodeInt()
		if !ok {
			ret false
		}
		self.next()
		self.appendIndex(src)
		self.append(", ")
		self.appendInt(_in)
		self.append("\n")
		ret true
	}

	fn printIndexIndex(*self, opcode: str): bool {
		self.appendOP(opcode)
		self.append("\t")
		self.next()
		if self.b == _EOF {
			ret false
		}
		src, mut ok := self.decodeIndex()
		if !ok {
			ret false
		}
		self.next()
		if self.b == _EOF {
			ret false
		}
		dst, ok := self.decodeIndex()
		if !ok {
			ret false
		}
		self.next()
		self.appendIndex(src)
		self.append(", ")
		self.appendIndex(dst)
		self.append("\n")
		ret true
	}

	fn printOP(*self, opcode: str): bool {
		self.appendOP(opcode)
		self.append("\n")
		self.next()
		ret true
	}

	fn printAIN(*self): bool {
		self.appendOP("AIN")
		self.append("\t")
		self.next()
		if self.b == _EOF {
			ret false
		}
		_in, ok := self.decodeInt()
		if !ok {
			ret false
		}
		self.next()
		self.appendInt(_in)
		self.append("\n")
		ret true
	}

	fn printAFL(*self): bool {
		self.appendOP("AFL")
		self.append("\t")
		self.next()
		if self.b == _EOF {
			ret false
		}
		fl, ok := self.decodeFloat()
		if !ok {
			ret false
		}
		self.next()
		self.appendFloat(fl)
		self.append("\n")
		ret true
	}

	fn print(*self): bool {
		match self.b {
		| isa::NOP:
			ret self.printOP("NOP")
		| isa::JMP:
			ret self.printPC("JMP")
		| isa::ASF:
			ret self.printRawIndex("ASF")
		| isa::CALL:
			ret self.printPC("CALL")
		| isa::ECALL:
			ret self.printIndexECALL()
		| isa::RET:
			ret self.printOP("RET")
		| isa::SETSP:
			ret self.printRawIndex("SETSP")
		| isa::AIN:
			ret self.printAIN()
		| isa::AFL:
			ret self.printAFL()
		| isa::AMOV:
			ret self.printIndex("AMOV")
		| isa::MOV:
			ret self.printIndexIndex("MOV")
		| isa::MOVIN:
			ret self.printIndexInt("MOVIN")
		| isa::MOVFL:
			ret self.printIndexFloat("MOVFL")
		| isa::NEG:
			ret self.printIndex("NEG")
		| isa::ADD:
			ret self.printIndexIndex("ADD")
		| isa::ADDIN:
			ret self.printIndexInt("ADDIN")
		| isa::ADDFL:
			ret self.printIndexFloat("ADDFL")
		| isa::SUB:
			ret self.printIndexIndex("SUB")
		| isa::SUBIN:
			ret self.printIndexInt("SUBIN")
		| isa::SUBFL:
			ret self.printIndexFloat("SUBFL")
		| isa::MUL:
			ret self.printIndexIndex("MUL")
		| isa::MULIN:
			ret self.printIndexInt("MULIN")
		| isa::MULFL:
			ret self.printIndexFloat("MULFL")
		| isa::QUO:
			ret self.printIndexIndex("QUO")
		| isa::QUOIN:
			ret self.printIndexInt("QUOIN")
		| isa::QUOFL:
			ret self.printIndexFloat("QUOFL")
		| isa::REM:
			ret self.printIndexIndex("REM")
		| isa::REMIN:
			ret self.printIndexInt("REMIN")
		| isa::REMFL:
			ret self.printIndexFloat("REMFL")
		|:
			ret false
		}
	}

	fn printAll(*self): []byte {
		self.next()
		for self.b != _EOF {
			pcname := self.findPC(self.pc)
			if pcname != "" {
				self.append("\n")
				self.append(pcname)
				self.append(":\n")
				self.indent = "\t"
			}

			ok := self.print()
			if !ok {
				ret nil
			}
		}
		ret self.buf
	}
}

fn appendIndex(mut buf: []byte, idx: isa::Index): []byte {
	match idx {
	| isa::STCK_RV:
		ret append(buf, "RV"...)
	|:
		ret appendRawIndex(buf, idx)
	}
}

fn appendRawIndex(mut buf: []byte, idx: isa::Index): []byte {
	ret conv::AppendUint(buf, idx, 10)
}

fn appendIndexECALL(mut buf: []byte, idx: isa::Index): []byte {
	match idx {
	| _EXTERN_PRINT:
		ret append(buf, "_EXTERN_PRINT"...)
	| _EXTERN_ARG:
		ret append(buf, "_EXTERN_ARG"...)
	|:
		ret appendRawIndex(buf, idx)
	}
}

// Decompiles and translates the binary-encoded vek bytecode
// into its human-readable vek Assembly representation. This instruction
// processes the instruction stream within the buffer,
// resolving opcodes and operands back into their
// mnemonic forms to facilitate debugging,
// logging, and code inspection.
//
// Returns nil if the binary input is malformed or improperly
// formatted.
fn Print(bin: []isa::Byte, options: int): []byte {
	ret PrintVM(bin, nil, options)
}

// Same as Print, but prints functions and entry point, other contents
// with identifier by VM's memory when possible.
fn PrintVM(bin: []isa::Byte, mem: &mem::Memory, options: int): []byte {
	if len(bin) == 0 {
		ret nil
	}
	p := printer{
		buf:     make([]byte, 0, len(bin)),
		bin:     bin,
		pc:      -1,
		options: options,
		mem:     mem,
	}
	ret p.printAll()
}