// Copyright 2026 mertcandav.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "vek"
use "vek/asm"
use "vek/log"
use "vek/parser"
use "std/flag"
use "std/os"
use "std/strings"
use "std/unsafe"

// vek commands.
const (
	CmdHelp    = "help"
	CmdVersion = "version"
	CmdBuild   = "build"
)

// Map for "vek help" command.
let HelpMap: [...][2]str = [
	[CmdHelp, "Show the list of available commands"],
	[CmdVersion, "Show version"],
	[CmdBuild, "Builds vek bytecode from source"],
]

fn writeCommandsList(mut &s: *strings::Builder, pads: str, pad: int) {
	mut max := len(HelpMap[0][0])
	for _, k in HelpMap {
		n := len(k[0])
		if n > max {
			max = n
		}
	}

	const Space = 3 // Space of between command name and description.
	for _, part in HelpMap {
		s.WriteStr(strings::Repeat(pads, pad))!
		s.WriteStr(part[0])!
		s.WriteStr(strings::Repeat(" ", (max-len(part[0]))+Space))!
		s.WriteStr(part[1])!
		s.WriteByte('\n')!
	}
}

fn showInfo(args: []str) {
	println(
		`vek is a tool for high performance computations.

Usage:
	vek expression expression expression ...
	vek <command> [arguments]

The commands are:`)
	mut s := strings::Builder{}
	writeCommandsList(&s, "\t", 1)
	print(s.Str())
	println(`
Use "vek help <command>" for more information about a command.`)
}

// Command: vek help
fn help(args: []str, pads: str, pad: int) {
	if len(args) == 2 { // vek help
		mut max := len(HelpMap[0][0])
		for _, k in HelpMap {
			n := len(k[0])
			if n > max {
				max = n
			}
		}

		mut s := strings::Builder{}
		s.WriteStr("The help command shows information about vek and commands.\n\nThe commands are:\n")!
		writeCommandsList(&s, pads, pad)
		s.WriteByte('\n')!
		s.WriteStr(`Use "vek help <command>" to see information about a command.`)!
		println(s.Str())
		ret
	}
	if len(args) > 3 { // vek help <command> [unknown]
		printErrorMessage("invalid command: " + args[3])
		ret
	}
	// vek help <command>
	command := args[2]
	match command {
	| CmdHelp:
		println(`The help command shows information about vek and commands.

vek help             Show the general help information about vek
vek help <command>   Show the information about a command`)
	| CmdVersion:
		println(`The version command shows your vek version.

Usage:
	vek version

This is the version of vek.`)
	| CmdBuild:
		println(`The build command builds vek bytecode from source.

Usage:
	vek build [arguments] [source]...

Evaluates all arguments provided (excluding options) as
distinct expressions and consolidates them into a single,
unified vek bytecode. This command performs incremental
compilation of multiple inputs, merging their instruction
sequences into a continuous binary executable.

For example: vek "4 + 4" "5 * 5"

The most common arguments are:
	-S
		Disassembles the binary bytecode into a human-readable
		vek Assembly representation. This flag triggers the mnemonic
		translation of opcodes and operands, providing a clear
		text-based view of the instruction stream for
		verification, auditing, and low-level
		debugging purposes.
	-o --out <path>
		Forces build to write the resulting output to the named output file.
		It is srandard output stream (stdout) by default (empty).
	-H
		Enables syntax highlighting for the generated vek Assembly
		code using ANSI escape sequences. This flag is active only when
		the output is directed to the standard output stream (stdout),
		providing enhanced readability for terminal-based
		code inspection and manual auditing.`)
	|:
		printErrorMessage("invalid command: " + command + `
write "vek help" to see commands`)
	}
}

// Command: vek version
fn version(args: []str) {
	if len(args) > 2 {
		printErrorMessage("invalid command: " + args[2])
		ret
	}
	println(vek::Version)
}

// Command: vek build
fn build(mut args: []str) {
	if len(args) < 2 {
		printErrorMessage("build: expression missing")
		ret
	}
	args = args[2:] // Remove the program path and build command.

	let mut fs = flag::FlagSet.New()
	let mut out = fs.Add("out", 'o', "", "Output identifier")
	let mut _S = fs.Add("S", 'S', false, "Builds human-readable vek Assembly")
	let mut _H = fs.Add("H", 'H', false, "Enables syntax highlighting for stdout output when used with -S")

	mut content := fs.Parse(args) else {
		throwError(error.(str))
		use nil // Avoid error.
	}
	if len(content) == 0 {
		printErrorMessage("build: expression missing")
		ret
	}

	// Compile all expressions and merge them in a single binary.
	// The binary buffer bin will not be used again since this program
	// works in build argument.
	for _, code in content {
		scanner.Reset(unsafe::BytesFromStr(code))
		mut ast, mut logs := parser::Parse(scanner)
		if len(logs) > 0 {
			log::PrintAll(logs)
			ret
		}
		bin, logs = asm::Compile(bin, ast)
		if len(logs) > 0 {
			log::PrintAll(logs)
			ret
		}
	}

	// Setup print options.
	mut options := 0
	// If output will be printed to stdout, use highlighting if wanted.
	if *out == "" && *_H {
		options |= asm::PRI_HL
	}

	let mut buf: []byte
	if *_S {
		buf = asm::Print(bin, options)
	} else {
		buf = bin
	}
	if *out == "" {
		println(unsafe::StrFromBytes(buf))
	} else {
		os::WriteFileSync(*out, buf, 0660) else {
			throwError(error.(str))
		}
	}
}

// Try to process compiler commands.
// Reports whether "ARGS" is command and processed.
fn processCommand(mut args: []str) {
	match args[1] {
	| CmdHelp:
		help(args, "\t", 1)
	| CmdVersion:
		version(args)
	| CmdBuild:
		build(args)
	|:
		for _, code in args[1:] {
			eval(code)
		}
	}
}

fn main() {
	mut args := os::Args()

	// Not started with arguments.
	// Here is "2" but "args" always have one element for store program name.
	if len(args) < 2 {
		showInfo(args)
		ret
	}

	processCommand(args)
}