// Copyright 2026 mertcandav.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// The vek implementation of bufio is based on the original Jule code from
// https://github.com/julelang/jule/tree/667142f7843d74d657ebbd1b43452924f6217fe2/std/bufio package.
//
// The vek implementation will not follows Jule code.
// It only uses Jule's implementation as base implementation.
// API may be work/implemented different.
//
// The original Jule code came with this notice:
// ====================================================
// BSD 3-Clause License
//
// Copyright (c) 2022 The Jule Project Contributors.
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// 1. Redistributions of source code must retain the above copyright notice, this
//    list of conditions and the following disclaimer.
//
// 2. Redistributions in binary form must reproduce the above copyright notice,
//    this list of conditions and the following disclaimer in the documentation
//    and/or other materials provided with the distribution.
//
// 3. Neither the name of the copyright holder nor the names of its
//    contributors may be used to endorse or promote products derived from
//    this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
// FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
// OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// ====================================================

use "std/io"
use "std/os"

const (
	defaultBufSize = 4096
)

// Buffered output.

// Implements buffering for an [io::Writer] object.
// If an error occurs writing to a [Writer], no more data will be
// accepted and all subsequent writes, and [Writer.Flush], will throw the error.
// After all data has been written, the client should call the
// [Writer.Flush] method to guarantee all data has been forwarded to
// the underlying [io::Writer].
struct Writer {
	err: any
	buf: []byte
	n:   int
	wr:  &os::File
}

impl Writer {
	// Returns a new [Writer] whose buffer has at least the specified
	// size. If the argument io::Writer is already a [Writer] with large enough
	// size, it returns the underlying [Writer].
	#disable nilptr
	fn NewSize(mut w: &os::File, mut size: int): &Writer {
		if size <= 0 {
			size = defaultBufSize
		}
		ret &Writer{
			buf: make([]byte, size),
			wr:  w,
		}
	}

	// Returns a new [Writer] whose buffer has the default size.
	// If the argument io::Writer is already a [Writer] with large enough buffer size,
	// it returns the underlying [Writer].
	#disable nilptr
	fn New(mut w: &os::File): &Writer {
		ret Writer.NewSize(w, defaultBufSize)
	}

	// Returns the size of the underlying buffer in bytes.
	#disable nilptr
	fn Size(*self): int { ret len(self.buf) }

	// Discards any unflushed buffered data, clears any error, and
	// resets writer to write its output to w.
	// Calling Reset on the zero value of [Writer] initializes the internal buffer
	// to the default size.
	// Calling w.Reset(w) (that is, resetting a [Writer] to itself) does nothing.
	#disable nilptr
	fn Reset(mut *self, mut w: &os::File) {
		// If a Writer w is passed to Writer.New, Writer.New will return w.
		// Different layers of code may do that, and then later pass w
		// to Reset. Avoid infinite recursion in that case.
		if self.wr == w {
			ret
		}
		if self.buf == nil {
			self.buf = make([]byte, defaultBufSize)
		}
		self.err = nil
		self.n = 0
		self.wr = w
	}

	// Writes any buffered data to the underlying [io::Writer].
	#disable nilptr boundary
	fn Flush(mut *self)! {
		if self.err != nil {
			throw self.err
		}
		if self.n == 0 {
			ret
		}
		n := self.wr.WriteSync(self.buf[0:self.n]) else {
			self.err = error
			throw self.err
		}
		if n < self.n {
			self.err = io::ErrShortWrite
			throw self.err
		}
		self.n = 0
	}

	// Returns how many bytes are unused in the buffer.
	#disable nilptr
	fn Available(*self): int { ret len(self.buf) - self.n }

	// Returns an empty buffer with Reader.Available() capacity.
	// This buffer is intended to be appended to and
	// passed to an immediately succeeding [Writer.Write] call.
	// The buffer is mutable and it si only valid until the next write operation.
	#disable nilptr boundary
	fn AvailableBuffer(mut *self): []byte {
		ret self.buf[self.n:][:0]
	}

	// Returns the number of bytes that have been written into the current buffer.
	#disable nilptr
	fn Buffered(*self): int { ret self.n }

	// Writes the contents of p into the buffer.
	// It returns the number of bytes written.
	// If nn < len(p), it throws for short-write reason.
	#disable nilptr boundary
	fn Write(mut *self, p: []byte)!: (nn: int) {
		for len(p) > self.Available() && self.err == nil {
			let mut n: int
			if self.Buffered() == 0 {
				// Large write, empty buffer.
				// Write directly from p to avoid copy.
				n = self.wr.WriteSync(p) else {
					self.err = error
					use 0
				}
			} else {
				n = copy(self.buf[self.n:], p)
				self.n += n
				self.Flush() else {}
			}
			nn += n
			unsafe { *(&p) = (*(&p))[n:] }
		}
		if self.err != nil {
			throw self.err
		}
		n := copy(self.buf[self.n:], p)
		self.n += n
		nn += n
		ret nn
	}

	// Writes a single byte.
	#disable nilptr boundary
	fn WriteByte(mut *self, c: byte)! {
		if self.err != nil {
			throw self.err
		}
		if self.Available() <= 0 {
			self.Flush()?
		}
		self.buf[self.n] = c
		self.n++
	}

	// Writes a string.
	// It returns the number of bytes written.
	// If the count is less than len(s), it throws an error explaining
	// why the write is short.
	#disable nilptr boundary
	fn WriteStr(mut *self, mut s: str)!: int {
		mut nn := 0
		for len(s) > self.Available() && self.err == nil {
			let mut n: int
			n = copy(self.buf[self.n:], s)
			self.n += n
			self.Flush() else {}
			nn += n
			s = s[n:]
		}
		if self.err != nil {
			throw self.err
		}
		n := copy(self.buf[self.n:], s)
		self.n += n
		nn += n
		ret nn
	}
}

fn max(a: int, b: int): int {
	if a > b {
		ret a
	}
	ret b
}