// Copyright 2026 mertcandav.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// The vek implementation of token is based on the original Jule code from
// https://github.com/julelang/jule/tree/667142f7843d74d657ebbd1b43452924f6217fe2/std/bufio package.
//
// The vek implementation will not follows Jule code.
// It only uses Jule's implementation as base implementation.
// API may be work/implemented different.
//
// The original Jule code came with this notice:
// ====================================================
// BSD 3-Clause License
//
// Copyright (c) 2022 The Jule Project Contributors.
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// 1. Redistributions of source code must retain the above copyright notice, this
//    list of conditions and the following disclaimer.
//
// 2. Redistributions in binary form must reproduce the above copyright notice,
//    this list of conditions and the following disclaimer in the documentation
//    and/or other materials provided with the distribution.
//
// 3. Neither the name of the copyright holder nor the names of its
//    contributors may be used to endorse or promote products derived from
//    this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
// FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
// OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// ====================================================

use "std/bytes"
use "std/errors"
use "std/io"
use "std/os"
use "std/unicode/utf8"
use "std/unsafe"

const maxConsecutiveEmptyReads = 100

// Errors returned by Scanner.
// Mutation is undefined behavior.
let mut ErrTooLong = errors::New("bufio::Scanner: token too long")
let mut ErrNegativeAdvance = errors::New("bufio::Scanner: SplitFunc returns negative advance count")
let mut ErrAdvanceTooFar = errors::New("bufio::Scanner: SplitFunc returns advance count beyond input")
let mut ErrBadReadCount = errors::New("bufio::Scanner: Read returned impossible count")

// Size of initial allocation for buffer.
// Implementation may ignore this if maximum token size is smaller.
const startBufSize = 1 << 12

// The default maximum token size of the Scanner.
const MaxTokenSize = 1 << 16 // 64 * 1024

// Special sentinel exception value type. It is intended to be
// thrown exception by a Split function to indicate that the scanning should stop
// with no error. If the token being delivered with this exception,
// the token is the last token.
//
// The value is useful to stop processing early or when it is necessary to
// deliver a final empty token (which is different from a nil token).
// One could achieve the same behavior with a custom error value but
// providing one here is tidier.
type FinalToken: []byte

// The signature of the split function used to tokenize the
// input. The arguments are an initial substring of the remaining unprocessed
// data and a flag, atEOF, that reports whether the [Reader] has no more data
// to give. The return values are the number of bytes to advance the input
// and the next token to return to the user, if any. It throws error as
// exceptional, if any.
//
// Any exceptional scanning will stop and data may be lost. A successful read
// should always return successfully, any exceptional means it failed.
// If that exceptional is [FinalToken], scanning stops with no error.
// A non-nil token delivered with [FinalToken] will be the last token,
// and a nil token with [FinalToken] immediately stops the scanning.
//
// Otherwise, the [Scanner] advances the input. If the token is not nil,
// the [Scanner] returns it to the user. If the token is nil, the
// [Scanner] reads more data and continues scanning; if there is no more
// data--if atEOF was true--the [Scanner] returns. If the data does not
// yet hold a complete token, for instance if it has no newline while
// scanning lines, a [SplitFunc] can return (0, nil) to signal the
// [Scanner] to read more data into the slice and try again with a
// longer slice starting at the same point in the input.
//
// The function is never called with an empty data slice unless atEOF
// is true. If atEOF is true, however, data may be non-empty and,
// as always, holds unprocessed text.
//
// The data is a mutable copy into the relevant range of the Scanner's
// internal buffer. It is considered mutable because it is considered legal
// for this function to return a mutable slice from the relevant data.
// However, mutating the data is definitely not recommended.
// A safe [SplitFunc] should handle data without mutating it.
type SplitFunc: fn(mut data: []byte, atEOF: bool)!: (advance: int, token: []byte)

// Scanner state flags.
const (
	scanEOF  = 1 << iota // Whether the file at the EOF.
	scanUsed             // Whether the Scan method called.
	scanDone             // Scan has finished.
)

// Provides a convenient interface for reading data such as
// a file of newline-delimited lines of text. Successive calls to
// the [Scanner.Scan] method will step through the 'tokens' of a file, skipping
// the bytes between the tokens. The specification of a token is
// defined by a split function of type [SplitFunc]; the default split
// function breaks the input into lines with line termination stripped.
// The split functions are defined in this package for scanning a file into
// lines, bytes, UTF-8-encoded runes, and space-delimited words. The
// client may instead provide a custom split function.
//
// Scanning stops unrecoverably at EOF, the first I/O error, or a token too
// large to fit in the buffer. When a scan stops, the file may have
// advanced arbitrarily far past the last token.
struct Scanner {
	state:   int
	f:       &os::File // The file provided by the client.
	split:   SplitFunc // The splitter function.
	max:     int       // The maximum token size.
	buf:     []byte    // Buffer used as argument to split.
	start:   int       // First non-processed byte in buf.
	end:     int       // End of data in buf.
	empties: int       // Count of successive empty tokens.
	mut tok: []byte    // The last read token.
}

impl Scanner {
	// Returns new Scanner for f with the default configuration.
	fn New(mut f: &os::File): &Scanner {
		ret &Scanner{
			f:     f,
			split: ScanLines,
			max:   MaxTokenSize,
		}
	}

	// Returns the most recent token generated by a call to [Scanner.Scan].
	// The underlying array may point to data that will be overwritten
	// by a subsequent call to Scan. It does no allocation.
	fn Token(mut *self): []byte {
		ret self.tok
	}

	// Returns the most recent token generated by a call to [Scanner.Scan]
	// as a newly allocated string holding its bytes.
	fn Text(*self): str {
		ret str(self.tok)
	}

	// Reports whether scanner has reached EOF.
	fn EOF(*self): bool {
		ret self.state&(scanDone|scanEOF) != 0
	}

	// Advances the [Scanner] to the next token, which will then be
	// available through the [Scanner.Token] or [Scanner.Text] method.
	// It returns false when there are no more tokens, either by reaching
	// the end of the input or an exceptional. After Scan returns false,
	// without any exceptional, it means EOF. Any exceptional will be forwarded.
	// Scan panics if the split function returns too many empty
	// tokens without advancing the input. This is a common error mode for
	// scanners.
	fn Scan(mut *self)!: bool {
		if self.state&scanDone != 0 {
			ret false
		}
		self.state |= scanUsed
		// Loop until we have a token.
		for {
			// See if we can get a token with what we already have.
			if self.end > self.start || self.state&scanEOF != 0 {
				advance, mut token := self.split(
					self.buf[self.start:self.end],
					self.state&scanEOF != 0) else {
					match type error {
					| FinalToken:
						self.tok = []byte(error.(FinalToken))
						self.state |= scanDone
						// When token is not nil, it means the scanning stops
						// with a trailing token, and thus the return value
						// should be true to indicate the existence of the token.
						ret self.tok != nil
					}
					throw error
				}
				if advance < 0 {
					throw ErrNegativeAdvance
				}
				if advance > self.end-self.start {
					throw ErrAdvanceTooFar
				}
				self.start += advance
				if token != nil {
					self.tok = token
					if advance > 0 {
						self.empties = 0
					} else {
						// Returning tokens not advancing input at EOF.
						self.empties++
						if self.empties > maxConsecutiveEmptyReads {
							panic("std/bufio: Scanner.Scan: too many empty tokens without progressing")
						}
					}
					ret true
				}
				if self.state&scanEOF != 0 {
					// We have EOF state and the split function will not return
					// token for this case, guaranteed for the false return.
					ret false
				}
			}
			// Must read more data.
			// First, shift data to beginning of buffer if there's lots of empty space
			// or space is needed.
			if self.start > 0 &&
				(self.end == len(self.buf) || self.start > len(self.buf)/2) {
				copy(self.buf, self.buf[self.start:self.end])
				self.end -= self.start
				self.start = 0
			}
			// Is the buffer full? so, resize.
			if self.end >= len(self.buf) {
				// Guarantee no overflow in the multiplication below.
				const maxInt = int(^uint(0) >> 1)
				if len(self.buf) >= self.max || len(self.buf) > maxInt/2 {
					throw ErrTooLong
				}
				mut newSize := len(self.buf) << 1
				if newSize == 0 {
					newSize = startBufSize
				}
				if self.max < newSize {
					newSize = self.max
				}
				mut newBuf := make([]byte, newSize)
				copy(newBuf, self.buf[self.start:self.end])
				self.buf = newBuf
				self.start = 0
			}
			// Finally we can read some input
			n := self.f.ReadSync(self.buf[self.end:])?
			if n == io::EOF {
				// Read buffer should not be empty.
				// So, by documentation of the io::Reader,
				// the zero read count means EOF.
				self.state |= scanEOF
				// If there is data in the buffer, give the splitter function
				// a chance to handle data with EOF state. So, do not return here.
				// Let next iteration step handle this case.
				continue
			}
			if n < 0 || len(self.buf)-self.end < n {
				throw ErrBadReadCount
			}
			self.end += n
		}
	}

	// Sets the split function for the [Scanner].
	// The default split function is [ScanLines].
	//
	// Panics if it is called after scanning has started.
	fn Split(mut *self, split: SplitFunc) {
		if self.state&scanUsed != 0 {
			panic("std/bufio: Scanner.Split: called after Scan")
		}
		self.split = split
	}

	// Sets the initial buffer to use when scanning
	// and the maximum size of buffer that may be allocated during scanning.
	// The maximum token size must be less than the larger of max and cap(buf).
	// If max <= cap(buf), [Scanner.Scan] will use this buffer only and do no allocation.
	//
	// By default, [Scanner.Scan] uses an internal buffer and sets the
	// maximum token size to [MaxTokenSize].
	//
	// Panics if it is called after scanning has started.
	fn Buffer(mut *self, mut buf: []byte, max: int) {
		if self.state&scanUsed != 0 {
			panic("std/bufio: Scanner.Buffer: called after Scan")
		}
		self.buf = buf[0:cap(buf)]
		self.max = max
	}
}

// Drops a terminal \r from the data.
fn dropCR(mut data: []byte): []byte {
	if len(data) > 0 && data[len(data)-1] == '\r' {
		ret data[0 : len(data)-1]
	}
	ret data
}

// The split function for a [Scanner] that returns each line of text,
// stripped of any trailing end-of-line marker. The returned line may
// be empty. The end-of-line marker is one optional carriage return followed
// by one mandatory newline. In regular expression notation, it is `\r?\n`.
// The last non-empty line of input will be returned even if it has no
// newline.
fn ScanLines(mut data: []byte, atEOF: bool)!: (advance: int, token: []byte) {
	if atEOF && len(data) == 0 {
		ret 0, nil
	}
	i := bytes::IndexByte(data, '\n')
	if i >= 0 {
		// We have a full newline-terminated line.
		ret i + 1, dropCR(data[:i])
	}
	// If we're at EOF, we have a final, non-terminated line. Return it.
	if atEOF {
		ret len(data), dropCR(data)
	}
	// Request more data.
	ret 0, nil
}