// Copyright 2026 mertcandav.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Introduction
//
// This package provides the foundational infrastructure for the ISA architecture.
// It requires a compatible execution environment (virtual machine) to be
// implemented for proper instruction execution.
//
// This ISA is specifically designed for numerical computing tasks.
// While it utilizes a register-based architecture, it deviates
// significantly from the instruction set architectures of
// conventional physical hardware.
//
// The stack functions effectively as a register-map.
// Predefined registers are also mapped onto the stack,
// meaning every memory slot within the stack can be utilized as a
// general-purpose register. This architecture enables direct data
// manipulation on the stack, minimizing overhead by treating
// memory offsets as register indices.
//
//
//
// Binary Representation
//
// The binary representation is structured on a byte-by-byte basis, where
// each byte functions as a standard octet consisting of 8 bits.
// All instruction opcodes, data encodings, and related
// structures must be sequentially encoded within the binary
// in a byte-aligned format.
//
//
//
// Entry Point
//
// The initial 1-byte + 8-byte sequence of a typical binary encodes the
// starting JMP instruction of the Program Counter (PC) for the entry point.
// For example: JMP 1234
// This sequence is decoded upon initialization, and the
// execution cycle commences from the specific PC address
// represented by these bytes.
//
// The entry point must serve as the final executable routine
// within the binary. Upon the completion of this routine,
// the program terminates. Consequently, the entry point
// is typically encoded at the very end of the binary
// structure, following all other subroutines, if any.
//
//
//
// Stack and Indexes
//
// The stack is a FIFO-managed (First-In, First-Out) memory region.
// Access is performed using zero-based indexing, where
// index 0 provides access to the first memory segment added.
// Indices must be non-negative values; as the index value
// increments, it points to the subsequently allocated
// memory segments in sequential order.
//
// Any memory segment allocated on the stack is capable of storing
// heterogeneous data types. These slots are designed to be
// generic containers, allowing the transport of various
// data structures or primitive values during the
// execution lifecycle.
//
//
//
// Registers
//
// The ISA incorporates a set of reserved registers, each assigned to a
// specific dedicated index. These registers are the primary elements
// pushed onto the stack. By default, they are initialized and
// established within the stack memory space prior to the
// execution of any binary instructions.
//
// Unless otherwise specified, every register is ready for immediate use
// but contains an uninitialized memory value. A value must be explicitly
// assigned before any read operations; by default, they are initialized
// to an undefined or indeterminate state.
//
//	RV:
//		The Return Value is a multi-purpose register typically used to
//		represent the final result of a computation or to store
//		intermediate calculation values. It serves as the primary
//		destination for return values and temporary
//		data processing during instruction execution.
//
//
//
// Data Types
//
// The ISA provides native support for handling specific data types.
// It features instructions specifically optimized for numerical
// types, including both integer and floating-point operations.
// These specialized instruction sets are designed to ensure
// high-performance execution of mathematical computations
// within the virtual machine environment.
//
//	Integers:
//		Integers are treated as arbitrary-precision values.
//		While behavior may vary based on the specific instruction,
//		most operations return results as integers by default.
//		Certain specialized instructions, such as division, may
//		automatically promote the result to a floating-point
//		representation.
//
//		An integer is encoded within the binary on a byte-by-byte basis.
//		To signal the completion of the encoding sequence,
//		a NOP opcode is appended as a mandatory terminator.
//		A sign-byte is prepended to the byte sequence representing the
//		integer. A sign-byte value of 1 indicates a negative number,
//		while a value of 0 denotes a positive integer.
//
//	Floating-Point:
//		Floating-point types are represented as 64-bit double-precision values.
//		These types are subject to overflow conditions.
//		All arithmetic operations are performed in strict
//		compliance with the IEEE 754 standard.
//
//		A floating-point value is encoded within the binary on a
//		byte-by-byte basis derived from its constituent bits.
//		Given the 64-bit precision, each value occupies a fixed
//		footprint of 8 bytes in memory.
//
//
//
// Stack Frames and Calls
//
// The ISA provides native support for function calls through the
// implementation of stack frames. The program's entry point
// also initializes within its own primary stack frame.
// A stack frame is explicitly constructed using the ASF
// (Allocate Stack Frame) instruction, which defines the
// number of preceding stack indices to be inherited
// by the new frame.
//
// This mechanism enables the passing of arguments to the callee
// via CALL or ICALL instructions. Additionally, each stack frame preserves
// the return address (PC), ensuring the execution flow can correctly resume
// upon encountering a RET instruction.
//
// Within a stack frame, the stack index is effectively reset for that
// specific scope. When a function begins stack operations, the
// memory addressed via STCK_OFF points directly to the local
// stack space, either newly allocated elements or those
// inherited from the preceding frame via the ASF instruction.
//
//
//
// Instructions
//
// Instructions are specialized commands optimized for performing
// specific computational tasks. Within the ISA, each instruction
// encapsulates a discrete operation, serving as the fundamental
// building block for executing complex algorithmic logic
// and data transformations.
//
// An instruction is represented by an opcode, followed by its
// associated operand data where required. The opcode serves as the
// unique identifier for the operation, while the trailing bytes
// encapsulate the immediate values or metadata necessary to
// complete the instruction's execution cycle.
//
//	NOP:
//		Performs no functional computational task.
//		It can also be utilized as a special-purpose marker to denote
//		specific architectural states, such as serving as a mandatory
//		terminator to signal the completion of an integer encoding sequence.
//
//		NOP
//
//	JMP:
//		Performs an immediate branch to the specified
//		Program Counter (PC) address. This instruction replaces the
//		current PC value with the target destination, effectively
//		redirecting the execution flow to a new location within
//		the binary without affecting the stack frame.
//
//		JMP [PC;AS-INDEX]
//
//	ASF:
//		Allocates a new stack frame and shifts the
//		execution scope to that frame. It accepts an offset parameter
//		that defines the depth of inheritance, specifying how many
//		stack memory slots from the preceding frame remain
//		accessible within the newly created scope.
//
//		Must be utilized in conjunction with CALL or ICALL instructions.
//		This requirement ensures that the newly allocated stack frame
//		is properly linked to a subroutine call, establishing the
//		necessary execution context and argument passing
//		infrastructure before control is transferred to the callee.
//
//		ASF [OFFSET;AS-INDEX]
//
//	CALL:
//		Must be executed immediately following a stack frame allocation
//		via ASF. Once the ASF instruction has initialized the new
//		frame and adjusted the stack offset, a CALL instruction
//		performs the JMP to the target Program Counter (PC).
//
//		Prior to the JMP, the CALL instruction preserves the
//		return address (PC) within the current stack frame's
//		metadata. This stored value is subsequently utilized
//		by the RET instruction to restore the execution flow.
//
//		CALL [PC;AS-INDEX]
//
//	ECALL:
//		Facilitates the invocation of specially
//		integrated external (extern) functions not defined within
//		the binary itself. It accepts an index value, which serves
//		as the resolution address for the target external function.
//
//		The core function calling logic remains identical to the
//		standard CALL instruction. The external function must
//		strictly adhere to the established architectural protocols,
//		including the mandatory execution of the RET instruction
//		to restore the previous stack frame.
//
//		ECALL [INDEX]
//
//	RET:
//		Terminates the current stack frame and restores the
//		preceding execution context. This instruction utilizes the
//		return address (PC) preserved within the active frame to
//		execute a JMP back to the caller's next instruction.
//		Every function must encounter this instruction to
//		ensure a graceful return and stack consistency.
//
//		RET
//
//	SETSP:
//		Explicitly sets the index pointed to by the stack pointer.
//		The stack pointer must point to the next available
//		memory location to be used for the subsequent stack insertion.
//		This instruction provides direct control over the stack's growth.
//
//		SETSP [INDEX]
//
//	AIN:
//		Pushes an integer value onto the stack. This instruction handles
//		the multi-byte encoding of arbitrary-precision integers.
//
//		AIN [SIGN] [BYTES...] [NOP]
//
//	AFL:
//		Pushes a 64-bit floating-point value onto the stack.
//		The value is encoded byte-by-byte in accordance with its bitwise
//		representation, occupying a fixed 8-byte block within
//		the stack's memory space as per the IEEE 754 standard.
//
//		AFL [BYTE] [BYTE] [BYTE] [BYTE] [BYTE] [BYTE] [BYTE] [BYTE]
//
//	MOV:
//		Copies the value of a source index into a target index.
//		This instruction performs a direct index-to-index
//		data transfer, ensuring that the destination index
//		reflects the exact state or reference of the
//		source index without modifying the original data.
//
//		MOV [SOURCE;INDEX],[DESTINATION;INDEX]
//
//	MOVIN:
//		Copies an integer value into the memory slot at a specified index.
//		This operation handles the direct assignment of arbitrary-precision
//		integer data to the target index, ensuring that the existing
//		content is overwritten with the new encoded sequence
//		including its mandatory NOP terminator.
//
//		MOVIN [INDEX],[SIGN] [BYTES...] [NOP]
//
//	MOVFL:
//		Copies a 64-bit floating-point value into the memory slot at a
//		specified index. This instruction performs a direct
//		assignment of the 8-byte IEEE 754 encoded sequence to
//		the target destination, overwriting any existing
//		data at that location.
//
//		MOVFL [INDEX],[BYTE] [BYTE] [BYTE] [BYTE] [BYTE] [BYTE] [BYTE] [BYTE]
//
//	NEG:
//		Inverts the sign of the value on the stack by index. This instruction
//		performs a numerical negation, transforming a positive integer
//		into its negative equivalent and vice versa.
//
//		NEG [INDEX]
//
//	ADD:
//		Adds the value from the source index to the destination
//		index. This instruction supports mixed-mode arithmetic,
//		automatically promoting types to ensure precision
//		during the summation process.
//
//		- Integer and Integer:
//			The result is an integer; values are summed directly.
//		- Float and Float:
//			The result is a float; values are summed directly.
//		- Integer and Float:
//			The integer is cast to a float before the addition.
//			The resulting sum is stored as a float.
//
//		ADD [DESTINATION;INDEX],[VALUE;INDEX]
//
//	ADDIN:
//		Adds an integer value to the destination index.
//		This instruction facilitates direct arithmetic
//		with constants, optimizing performance by bypassing
//		additional register or memory lookups.
//
//		- Destination is Integer:
//			The values are summed directly.
//			The result remains an integer.
//		- Destination is Float:
//			The immediate integer is first promoted
//			(cast) to a float value. The summation is then
//			performed, and the final result is stored as a float.
//
//		ADDIN [DESTINATION;INDEX],[SIGN] [BYTES...] [NOP]
//
//	ADDFL:
//		Adds a literal floating-point value to the destination index.
//		This instruction facilitates direct arithmetic
//		with constants, optimizing performance by bypassing
//		additional register or memory lookups.
//
//		- Destination is Float:
//			The values are summed directly.
//			The result remains a float.
//		- Destination is Integer:
//			The destination's integer is first promoted
//			(cast) to a float value. The summation is then
//			performed, and the final result is stored as a float.
//
//		ADDFL [DESTINATION;INDEX],[BYTE] [BYTE] [BYTE] [BYTE] [BYTE] [BYTE] [BYTE] [BYTE]
//
//	SUB:
//		Subtracts the value at the source index from the destination
//		index. This instruction supports mixed-mode arithmetic,
//		automatically promoting types to ensure precision
//		during the subtraction process.
//
//		- Integer and Integer:
//			The result is an integer; the subtraction is performed directly.
//		- Float and Float:
//			The result is a float; the subtraction is performed directly.
//		- Integer and Float:
//			The integer is cast to a float before the subtraction.
//			The resulting difference is stored as a float.
//
//		SUB [DESTINATION;INDEX],[SOURCE;INDEX]
//
//	SUBIN:
//		Subtracts an immediate integer value from the destination index.
//		This instruction facilitates direct arithmetic with constants,
//		optimizing performance by bypassing additional register
//		or memory lookups.
//
//		- Destination is Integer:
//			The subtraction is performed directly.
//			The result remains an integer.
//		- Destination is Float:
//			The immediate integer is first promoted (cast)
//			to a float value. The subtraction is then performed,
//			and the final result is stored as a float.
//
//		SUBIN [DESTINATION;INDEX],[SIGN] [BYTES...] [NOP]
//
//	SUBFL:
//		Subtracts a literal floating-point value from the destination index.
//		This instruction facilitates direct arithmetic with constants,
//		optimizing performance by bypassing additional register
//		or memory lookups.
//
//		- Destination is Float:
//			The subtraction is performed directly.
//			The result remains a float.
//		- Destination is Integer:
//			The destination's integer is first promoted (cast)
//			to a float value. The subtraction is then performed,
//			and the final result is stored as a float.
//
//		SUBFL [DESTINATION;INDEX],[BYTE] [BYTE] [BYTE] [BYTE] [BYTE] [BYTE] [BYTE] [BYTE]
//
//	MUL:
//		Multiplies the value at the destination index by the value from
//		the source index. This instruction supports mixed-mode arithmetic,
//		automatically promoting types to ensure precision during the
//		multiplication process.
//
//		- Integer and Integer:
//			The result is an integer; values are multiplied directly.
//		- Float and Float:
//			The result is a float; values are multiplied directly.
//		- Integer and Float:
//			The integer is cast to a float before the multiplication.
//			The resulting product is stored as a float.
//
//		MUL [DESTINATION;INDEX],[VALUE;INDEX]
//
//	MULIN:
//		Multiplies the destination index by an immediate integer value.
//		This instruction facilitates direct arithmetic with constants,
//		optimizing performance by bypassing additional register or
//		memory lookups.
//
//		- Destination is Integer:
//			The values are multiplied directly.
//			The result remains an integer.
//		- Destination is Float:
//			The immediate integer is first promoted (cast) to a float
//			value. The multiplication is then performed, and the final
//			result is stored as a float.
//
//		MULIN [DESTINATION;INDEX],[SIGN] [BYTES...] [NOP]
//
//	MULFL:
//		Multiplies the destination index by a literal floating-point value.
//		This instruction facilitates direct arithmetic with constants,
//		optimizing performance by bypassing additional register or
//		memory lookups.
//
//		- Destination is Float:
//			The values are multiplied directly.
//			The result remains a float.
//		- Destination is Integer:
//			The destination's integer is first promoted (cast) to a
//			float value. The multiplication is then performed, and the
//			final result is stored as a float.
//
//		MULFL [DESTINATION;INDEX],[BYTE] [BYTE] [BYTE] [BYTE] [BYTE] [BYTE] [BYTE] [BYTE]