// Copyright 2026 mertcandav.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/math"

// Encodes integer and appends to buf.
fn EncodeInt(mut buf: []Byte, x: Int): []Byte {
	sign := x.Sign()
	if sign == -1 {
		buf = append(buf, 1)
	} else {
		buf = append(buf, 0)
	}
	buf = x.AppendBytes(buf)
	buf = append(buf, NOP)
	ret buf
}

// Encodes floating-point and appends to buf.
fn EncodeFloat(mut buf: []Byte, z: Float): []Byte {
	b := math::F64bits(z)
	ret append(buf,
		Byte(b>>56),
		Byte(b>>48),
		Byte(b>>40),
		Byte(b>>32),
		Byte(b>>24),
		Byte(b>>16),
		Byte(b>>8),
		Byte(b))
}

// Encodes index and appends to buf.
fn EncodeIndex(mut buf: []Byte, idx: Index): []Byte {
	ret append(buf,
		Byte(idx>>56),
		Byte(idx>>48),
		Byte(idx>>40),
		Byte(idx>>32),
		Byte(idx>>24),
		Byte(idx>>16),
		Byte(idx>>8),
		Byte(idx))
}