// Copyright 2026 mertcandav.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// This package provides the foundational infrastructure for the vek ISA.
// It requires a compatible execution environment (virtual machine) to be
// implemented for proper instruction execution.
//
// See https://github.com/mertcandav/vek/blob/master/doc/ISA.md

use "std/math/big"

// Integer type.
type Int = big::Int

// Floating-point type.
type Float = f64

// Single byte in the binary.
type Byte = byte

// Index type.
type Index = u64

// Opcode type.
type Opcode = Byte

// Program counter type.
type PC = int

// Opcodes.
const (
	NOP: Opcode = iota
	JMP
	ASF
	CALL
	ECALL
	RET
	SETSP
	AIN
	AFL
	AMOV
	MOV
	MOVIN
	MOVFL
	NEG
	ADD
	ADDIN
	ADDFL
	SUB
	SUBIN
	SUBFL
	MUL
	MULIN
	MULFL
	QUO
	QUOIN
	QUOFL
	REM
	REMIN
	REMFL
	SHL
	SHR
	POW
	POWIN
	POWFL

	// Count of opcodes.
	OPCOUNT
)

// Stack constants.
const (
	// Reserved stack variables (registers).
	STCK_RV: Index = iota // The index of the return value on the stack.
	STCK_R0               // The index of the register 0 on the stack.
	STCK_R1               // The index of the register 1 on the stack.
	STCK_R2               // The index of the register 2 on the stack.
	STCK_R3               // The index of the register 3 on the stack.
	STCK_R4               // The index of the register 4 on the stack.
	STCK_R5               // The index of the register 5 on the stack.
	STCK_R6               // The index of the register 6 on the stack.
	STCK_R7               // The index of the register 7 on the stack.
	STCK_R8               // The index of the register 8 on the stack.
	STCK_R9               // The index of the register 9 on the stack.

	STCK_OFF // The offset of the stack pointer where zero-index should point to.
)