// Copyright 2026 mertcandav.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/math/big"

// Integer type.
type Int = big::Int

// Floating-point type.
type Float = f64

// Single byte in the binary.
type Byte = byte

// Index type.
type Index = u64

// Opcode type.
type Opcode = Byte

// Program counter type.
type PC = int

// Opcodes.
const (
	NOP: Opcode = iota
	JMP
	ASF
	CALL
	ECALL
	RET
	SETSP
	AIN
	AFL
	MOV
	MOVIN
	MOVFL
	NEG
	ADD
	ADDIN
	ADDFL
	SUB
	SUBIN
	SUBFL
	MUL
	MULIN
	MULFL
)

// Stack constants.
const (
	// Reserved stack variables (regsiters).
	STCK_RV = iota // The index of the return value on the stack.

	STCK_OFF = 1 // The offset of the stack pointer where zero-index should point to.
)